<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-enseirb/s7/prog_sys/3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Le Buffer Cache | Sébastien Delpeuch</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://delpeuch.net/docs/enseirb/s7/prog_sys/3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Le Buffer Cache | Sébastien Delpeuch"><meta data-rh="true" name="description" content="Introduction au buffer cache"><meta data-rh="true" property="og:description" content="Introduction au buffer cache"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://delpeuch.net/docs/enseirb/s7/prog_sys/3"><link data-rh="true" rel="alternate" href="https://delpeuch.net/docs/enseirb/s7/prog_sys/3" hreflang="en"><link data-rh="true" rel="alternate" href="https://delpeuch.net/docs/enseirb/s7/prog_sys/3" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Sébastien Delpeuch&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Sébastien Delpeuch&#39;s Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Sébastien Delpeuch&#39;s Blog JSON Feed">





<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9a3849aa75f9c4a4e65f846cd1a5155",e.defer=!0;var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<meta name="baidu-site-verification" content="code-rqLUw5reVS">
<script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",t.defer=!0;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>

<link rel="icon" href="/img/logo.png">
<meta name="theme-color" content="#12affa">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://plausible.io/js/script.js" defer="defer" data-domain="delpeuch.net"></script><link rel="stylesheet" href="/assets/css/styles.e1a8ff51.css">
<script src="/assets/js/runtime~main.cbe7ba6c.js" defer="defer"></script>
<script src="/assets/js/main.732188a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.webp" alt="navbar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.webp" alt="navbar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/about">Résumé</a><a class="navbar__item navbar__link" href="/project">Projets</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/associatif">Associatif</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ENSEIRB-MATMECA</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/enseirb/s9">Semestre 9</a></li><li><a class="dropdown__link" href="/docs/enseirb/s8">Semestre 8</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/enseirb/s7">Semestre 7</a></li><li><a class="dropdown__link" href="/docs/enseirb/s6">Semestre 6</a></li><li><a class="dropdown__link" href="/docs/enseirb/s5">Semestre 5</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">CPBx</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/cpbx/s4">Semestre 4</a></li><li><a class="dropdown__link" href="/docs/cpbx/s3">Semestre 3</a></li><li><a class="dropdown__link" href="/docs/cpbx/s2">Semestre 2</a></li><li><a class="dropdown__link" href="/docs/cpbx/s1">Semestre 1</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cpbx/">CPBx</a><button aria-label="Expand sidebar category &#x27;CPBx&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/enseirb/">ENSEIRB-MATMECA</a><button aria-label="Collapse sidebar category &#x27;ENSEIRB-MATMECA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s5/">Semestre 5</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s6/">Semestre 6</a><button aria-label="Expand sidebar category &#x27;Semestre 6&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/enseirb/s7/">Semestre 7</a><button aria-label="Collapse sidebar category &#x27;Semestre 7&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/GL">Génie Logiciel </a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/TCP/">Architecture des réseaux TCP/IP</a><button aria-label="Expand sidebar category &#x27;Architecture des réseaux TCP/IP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/bdd/">SGBD</a><button aria-label="Expand sidebar category &#x27;SGBD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/compilation/">Compilation</a><button aria-label="Expand sidebar category &#x27;Compilation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/cpp/">Programmation C++</a><button aria-label="Expand sidebar category &#x27;Programmation C++&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/poo/">Programmation Orientée Objets</a><button aria-label="Expand sidebar category &#x27;Programmation Orientée Objets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/enseirb/s7/prog_sys/">Programmation Système</a><button aria-label="Collapse sidebar category &#x27;Programmation Système&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/prog_sys/1">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/prog_sys/10">Les signaux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/prog_sys/11">Les verous de fichiers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/prog_sys/12">Algorithmes Distribués &amp; Interblocages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/prog_sys/13">Multiplexer des entrées-sorties</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/prog_sys/14">Les threads POSIX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/prog_sys/2">Système de Gestion de Fichiers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/enseirb/s7/prog_sys/3">Le Buffer Cache</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/prog_sys/4">La bibliothèque standard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/prog_sys/5">Appels système du Système de Gestion de Fichier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/prog_sys/6">Les processus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/prog_sys/7">La mémoire</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/prog_sys/8">La mémoire virtuelle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/prog_sys/9">Tubes et tubes nommés</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/quantique/">Introduction à l&#x27;informatique quantique</a><button aria-label="Expand sidebar category &#x27;Introduction à l&#x27;informatique quantique&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s8/">Semestre 8</a><button aria-label="Expand sidebar category &#x27;Semestre 8&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s9/">Semestre 9</a><button aria-label="Expand sidebar category &#x27;Semestre 9&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/enseirb/"><span itemprop="name">ENSEIRB-MATMECA</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/enseirb/s7/"><span itemprop="name">Semestre 7</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/enseirb/s7/prog_sys/"><span itemprop="name">Programmation Système</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Le Buffer Cache</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Le Buffer Cache</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-au-buffer-cache">Introduction au buffer cache<a href="#introduction-au-buffer-cache" class="hash-link" aria-label="Direct link to Introduction au buffer cache" title="Direct link to Introduction au buffer cache">​</a></h2>
<p>Le buffer cache est un ensemble de structures de données et d&#x27;algorithme qui
permettent de minimiser le nombre des accès disque. Ce qui est très important
car les disque sont très lents relativement au CPU et un noyau qui se chargerait
de toutes les entrées/sorties serait d&#x27;une grande lenteur et l&#x27;unité de
traitement ne serait effectivement utilisé qu&#x27;à un faible pourcentage. Deux
idées pour réduire le nombre des accès disques :</p>
<ol>
<li>bufferiser les différentes commandes d&#x27;écriture et de lecture de façon à
faire un accès disque uniquement pour une quantité de données de taille
raisonnable</li>
<li>Éviter des écritures inutiles quand les données peuvent encore être changées</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="avantages-et-désavantages-du-buffer-cache">Avantages et désavantages du buffer cache<a href="#avantages-et-désavantages-du-buffer-cache" class="hash-link" aria-label="Direct link to Avantages et désavantages du buffer cache" title="Direct link to Avantages et désavantages du buffer cache">​</a></h3>
<ul>
<li>Un accès uniforme au disque. Le noyau n&#x27;a pas à connaître la raison de
l&#x27;entrée-sortie. Il copie les données depuis et vers des tampons (que ce
soient des données, des inodes ou le superbloc). Ce mécanisme est modulaire et
s&#x27;intègre facilement à l&#x27;ensemble du système qu&#x27;il rend plus facile à écrire.</li>
<li>Rend l&#x27;utilisation des entrées-sorties plus simple pour l&#x27;utilisateur qui n&#x27;ap
as à se soucier des problèmes d&#x27;alignement, il rend les programmes portables
sur d&#x27;autres UNIX.</li>
<li>Il réduit le trafic disque et de ce fait augmente la capacité du système.</li>
<li>L&#x27;implémentation du buffer cache rotège contre certaines écritures
concurrentes</li>
<li>L&#x27;écriture différée pose un problème dans le cas d&#x27;un crash système. En effet
si votre machine s&#x27;arrête et que un blocs est marqué &quot;à écrire&quot; il n&#x27;ont pas
pas étés sauvegardes physiquement. L&#x27;intégrité des données n&#x27;est donc pas
assurée en cas de crash.</li>
<li>Le buffer cache nécessite que l&#x27;on effectue une recopie pour toute
entrée-sortie. Dans le cas de transferts nombreux ceci ralentit les entrées
sorties.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="le-buffer-cache-structures-de-données">Le buffer cache, structures de données<a href="#le-buffer-cache-structures-de-données" class="hash-link" aria-label="Direct link to Le buffer cache, structures de données" title="Direct link to Le buffer cache, structures de données">​</a></h2>
<p>Le statu d&#x27;un bloc cache est une combinaison des états suivants :</p>
<ul>
<li><strong>verrouillé</strong> l&#x27;accès est réservé à un processus</li>
<li><strong>valide</strong> (les données contenues dans le bloc sont valides)</li>
<li><strong>à écire</strong> les données du bloc doivent être écrites sur disque avant de
réallouer le bloc</li>
<li><strong>actif</strong> le noyau est en train d&#x27;écrire/lire le bloc sur le disque</li>
<li><strong>attendu</strong> un processus attend la libération du bloc</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="la-liste-doublement-chaînes-des-blocs-libres">La liste doublement chaînes des blocs libres<a href="#la-liste-doublement-chaînes-des-blocs-libres" class="hash-link" aria-label="Direct link to La liste doublement chaînes des blocs libres" title="Direct link to La liste doublement chaînes des blocs libres">​</a></h3>
<p>Les tampons libres appartiennent simultanément à deux lites doublement
chaînées : la liste des blocs libres et la hash-liste correspondant au dernier
bloc ayant été contenu dans ce tampon. L&#x27;insertion dans la liste des tampons
libres se fait en fin de liste, la suppression se fait en début de liste, ainsi
le tampon alloué est le plus vieux tampon libér é. Ceci permet une réponse
immédiate si le bloc correspondant est réutilisé avant que le tampon ne soit
alloué à un autre bloc.</p>
<center><p><img decoding="async" loading="lazy" src="/assets/images/SYS5-dbb760dbbdc51fcfd69c306e6ea41752.png" width="576" height="666" class="img_ev3q"></p></center></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/enseirb/s7/prog_sys/2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Système de Gestion de Fichiers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/enseirb/s7/prog_sys/4"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">La bibliothèque standard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction-au-buffer-cache" class="table-of-contents__link toc-highlight">Introduction au buffer cache</a><ul><li><a href="#avantages-et-désavantages-du-buffer-cache" class="table-of-contents__link toc-highlight">Avantages et désavantages du buffer cache</a></li></ul></li><li><a href="#le-buffer-cache-structures-de-données" class="table-of-contents__link toc-highlight">Le buffer cache, structures de données</a><ul><li><a href="#la-liste-doublement-chaînes-des-blocs-libres" class="table-of-contents__link toc-highlight">La liste doublement chaînes des blocs libres</a></li></ul></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sedelpeuch" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>