# Adresse IP du nœud contrôleur
controller-address = 127.0.0.1

# Identifiant du programme d'affichage
id = N1

# Numéro de port TCP d'écoute du nœud contrôleur
controller-port = 9009

# Valeur par défaut pour la transmission du ping.
display-timeout-value = 30

# Valeur par défaut pour le choix de la verbosité des logs
# Possibilités : OFF, SEVERE, WARNING, INFO, FINE, FINER, FINEST, ALL
log-verbosity = ALL

# Répertoire relatif ou absolu où se trouve les visuels pour les poissons.
resources = ./fishes