<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-enseirb/s7/TCP/exercices" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Architecture des Réseaux TCP/IP | Sébastien Delpeuch</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://delpeuch.net/docs/enseirb/s7/TCP/exercices"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture des Réseaux TCP/IP | Sébastien Delpeuch"><meta data-rh="true" name="description" content="Exercices en vrac"><meta data-rh="true" property="og:description" content="Exercices en vrac"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://delpeuch.net/docs/enseirb/s7/TCP/exercices"><link data-rh="true" rel="alternate" href="https://delpeuch.net/docs/enseirb/s7/TCP/exercices" hreflang="en"><link data-rh="true" rel="alternate" href="https://delpeuch.net/docs/enseirb/s7/TCP/exercices" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Sébastien Delpeuch&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Sébastien Delpeuch&#39;s Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Sébastien Delpeuch&#39;s Blog JSON Feed">






<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9a3849aa75f9c4a4e65f846cd1a5155",e.defer=!0;var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<meta name="baidu-site-verification" content="code-rqLUw5reVS">
<script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",t.defer=!0;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>

<link rel="icon" href="/img/logo.png">
<meta name="theme-color" content="#12affa">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://plausible.io/js/script.js" defer="defer" data-domain="delpeuch.net"></script><link rel="stylesheet" href="/assets/css/styles.2cd261cb.css">
<script src="/assets/js/runtime~main.138da180.js" defer="defer"></script>
<script src="/assets/js/main.f294b6bf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.webp" alt="navbar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.webp" alt="navbar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/about">Résumé</a><a class="navbar__item navbar__link" href="/project">Projets</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/associatif">Associatif</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ENSEIRB-MATMECA</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/enseirb/s9">Semestre 9</a></li><li><a class="dropdown__link" href="/docs/enseirb/s8">Semestre 8</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/enseirb/s7">Semestre 7</a></li><li><a class="dropdown__link" href="/docs/enseirb/s6">Semestre 6</a></li><li><a class="dropdown__link" href="/docs/enseirb/s5">Semestre 5</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">CPBx</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/cpbx/s4">Semestre 4</a></li><li><a class="dropdown__link" href="/docs/cpbx/s3">Semestre 3</a></li><li><a class="dropdown__link" href="/docs/cpbx/s2">Semestre 2</a></li><li><a class="dropdown__link" href="/docs/cpbx/s1">Semestre 1</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cpbx/">CPBx</a><button aria-label="Expand sidebar category &#x27;CPBx&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/enseirb/">ENSEIRB-MATMECA</a><button aria-label="Collapse sidebar category &#x27;ENSEIRB-MATMECA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s5/">Semestre 5</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s6/">Semestre 6</a><button aria-label="Expand sidebar category &#x27;Semestre 6&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/enseirb/s7/">Semestre 7</a><button aria-label="Collapse sidebar category &#x27;Semestre 7&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/GL">Génie Logiciel </a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/enseirb/s7/TCP/">Architecture des réseaux TCP/IP</a><button aria-label="Collapse sidebar category &#x27;Architecture des réseaux TCP/IP&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/TCP/cours1">Interaction entre la famille de protocoles TCP/IP et les supports de transmission</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/enseirb/s7/TCP/exercices">Architecture des Réseaux TCP/IP</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/bdd/">SGBD</a><button aria-label="Expand sidebar category &#x27;SGBD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/compilation/">Compilation</a><button aria-label="Expand sidebar category &#x27;Compilation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/cpp/">Programmation C++</a><button aria-label="Expand sidebar category &#x27;Programmation C++&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/poo/">Programmation Orientée Objets</a><button aria-label="Expand sidebar category &#x27;Programmation Orientée Objets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/prog_sys/">Programmation Système</a><button aria-label="Expand sidebar category &#x27;Programmation Système&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/quantique/">Introduction à l&#x27;informatique quantique</a><button aria-label="Expand sidebar category &#x27;Introduction à l&#x27;informatique quantique&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s8/">Semestre 8</a><button aria-label="Expand sidebar category &#x27;Semestre 8&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s9/">Semestre 9</a><button aria-label="Expand sidebar category &#x27;Semestre 9&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/enseirb/"><span itemprop="name">ENSEIRB-MATMECA</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/enseirb/s7/"><span itemprop="name">Semestre 7</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/enseirb/s7/TCP/"><span itemprop="name">Architecture des réseaux TCP/IP</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Architecture des Réseaux TCP/IP</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture des Réseaux TCP/IP</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercices-en-vrac">Exercices en vrac<a href="#exercices-en-vrac" class="hash-link" aria-label="Direct link to Exercices en vrac" title="Direct link to Exercices en vrac">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercice-p40">Exercice p40<a href="#exercice-p40" class="hash-link" aria-label="Direct link to Exercice p40" title="Direct link to Exercice p40">​</a></h3>
<p>TODO</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercice-p51">Exercice p51<a href="#exercice-p51" class="hash-link" aria-label="Direct link to Exercice p51" title="Direct link to Exercice p51">​</a></h3>
<ul>
<li><em>En utilisant les formats de trame donnés, décoder les trames MAC Ethernet
suivantes (ces trames sont données sans l&#x27;en tête)</em></li>
<li><em>Pour chaque trame déterminer les valeurs detous les champs présents et e
qu&#x27;ils signifient</em></li>
</ul>
<p>Destination : <code>FF FF FF FF FF FF</code>
Source : <code>08 00 20 02 45 9E = 129.104.254.6</code>
Longueur / Type : <code>08 06</code> (dans le cas présent type qui indique l&#x27;ARP en
suivant)
Hardware type : <code>00 01</code>
Protocole Type : <code>08 00</code>
Hardware Address Length / Protocol Address Length : <code>06 04</code>
Operation Code : <code>0001</code>
Sender Hardware Address : <code>08 00 20</code>
Sender Protocol Adress : <code>20 02</code>
Target Hardware Address : <code>45 9E 81</code>
Target Protocol Address : <code>68 FE</code></p>
<p>Destination : <code>08 00 20 02 45 9E</code>
Source : <code>08 00 20 07 0B 94 = 129.104.254.5</code>
Longueur / Type : <code>08 06</code> (dans le cas présent type qui indique l&#x27;ARP en
suivant)
Hardware type : <code>00 01</code>
Protocole Type : <code>08 00</code>
Hardware Address Length / Protocol Address Length : <code>06 04</code>
Operation Code : <code>0002</code>
Sender Hardware Address : <code>08 00 20</code>
Sender Protocol Adress : <code>07 0B</code>
Target Hardware Address : <code>94 81 68</code>
Target Protocol Address : <code>FE 05</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercice-p52">Exercice p52<a href="#exercice-p52" class="hash-link" aria-label="Direct link to Exercice p52" title="Direct link to Exercice p52">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="réseau-1">Réseau 1<a href="#réseau-1" class="hash-link" aria-label="Direct link to Réseau 1" title="Direct link to Réseau 1">​</a></h4>
<p><code>192.168.1.1</code> effectue un who has en cherchant <code>192.168.1.2</code>, celui là répond
is-at.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="réseau-2">Réseau 2<a href="#réseau-2" class="hash-link" aria-label="Direct link to Réseau 2" title="Direct link to Réseau 2">​</a></h4>
<p><code>192.168.1.1</code> broadcast un who as <code>192.168.1.254</code>. Le routeur répond is-at puis
effectue un who has <code>192.168.2.1</code>. Finalement <code>192.168.2.1</code> répond un is-at.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercice-p14">Exercice p14<a href="#exercice-p14" class="hash-link" aria-label="Direct link to Exercice p14" title="Direct link to Exercice p14">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="énoncé">Énoncé<a href="#énoncé" class="hash-link" aria-label="Direct link to Énoncé" title="Direct link to Énoncé">​</a></h4>
<ul>
<li>
<p>Soit un datagramme IP :</p>
<ul>
<li>Data = 4000 octets</li>
<li>Options copiées = 9 octets</li>
<li>Options non copiées = 26 octets</li>
<li>MTU = 512 octets</li>
</ul>
</li>
<li>
<p>Étudier la fragmentation du datagramme IP</p>
</li>
<li>
<p>Écrire un algorithme (pseudo - code) permettant de fragmenter un datagramme IP</p>
</li>
<li>
<p>Étudier le ré-assemblage des fragments</p>
</li>
<li>
<p>Pourquoi la fragmentation est considérée comme mécanisme inefficace dans IP</p>
</li>
<li>
<p>Trouver une solution permettant d&#x27;éviter la fragmentation</p>
</li>
</ul>
<div class="language-python codeBlockContainer_APcc theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-python codeBlock_qGQc thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_p187"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">MTU </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&lt;</span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token number" style="color:hsl(29, 54%, 61%)">512</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">data </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&lt;</span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token number" style="color:hsl(29, 54%, 61%)">4000</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">offset</span><span class="token operator" style="color:hsl(207, 82%, 66%)">&lt;</span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token number" style="color:hsl(29, 54%, 61%)">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token operator" style="color:hsl(207, 82%, 66%)">//</span><span class="token plain">Premier fragment</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">header_size </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&lt;</span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token plain"> 20B </span><span class="token operator" style="color:hsl(207, 82%, 66%)">+</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;nb d&#x27;options copiées&quot;</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">+</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;nb d&#x27;options non copiées&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">ip_data_size </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&lt;</span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token plain"> partie_entiere</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">MTU </span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token plain"> header_size</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token operator" style="color:hsl(207, 82%, 66%)">/</span><span class="token number" style="color:hsl(29, 54%, 61%)">8</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">*</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">8</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">data_rest </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&lt;</span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token plain"> data </span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token plain"> ip_data_size</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">offset </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&lt;</span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token plain"> partie_entiere</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">MTU </span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token plain"> header_size</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token operator" style="color:hsl(207, 82%, 66%)">/</span><span class="token number" style="color:hsl(29, 54%, 61%)">8</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">header_size </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&lt;</span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token plain"> header_size </span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;nb d&#x27;options non copiées&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">nb_trames </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&lt;</span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token plain"> partie_entiere</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">data_rest </span><span class="token operator" style="color:hsl(207, 82%, 66%)">/</span><span class="token plain">partie_entiere</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">MTU </span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token plain"> header_size</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">/</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">8</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">*</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token number" style="color:hsl(29, 54%, 61%)">8</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="td-1---adressage-et-subdivision-de-réseau">TD 1 - Adressage et subdivision de réseau<a href="#td-1---adressage-et-subdivision-de-réseau" class="hash-link" aria-label="Direct link to TD 1 - Adressage et subdivision de réseau" title="Direct link to TD 1 - Adressage et subdivision de réseau">​</a></h2>
<p><em>La subdivision de réseau est un procédé qui permet de découper logiquement des
réseaux de grande taille en sous-réseaux de plus petites tailles. Pour ce faire,
on applique, grâce à une formule mathématique, à partir d&#x27;une adresse de base,
un masque de sous-réseau. Le résultat est une plage d&#x27;adresses de machines
continues mais de taille réduite par rapport à la plage d&#x27;adresses initiales.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercice-1">Exercice 1<a href="#exercice-1" class="hash-link" aria-label="Direct link to Exercice 1" title="Direct link to Exercice 1">​</a></h3>
<p><em>L&#x27;adresse de la machine A est 193.55.28.152. De quelle classe est cette
adresse ? Quel est le masque du réseau ? Définir l&#x27;adresse de diffusion
restreinte sur tout le sous réseau.</em></p>
<p>Adresse de classe C, masque : <code>255.255.255.0</code>, broadcast : <code>193.55.28.255</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercice-2">Exercice 2<a href="#exercice-2" class="hash-link" aria-label="Direct link to Exercice 2" title="Direct link to Exercice 2">​</a></h3>
<p><em>Une entreprise a obtenu l&#x27;adresse réseau suivante par l&#x27;AFNIC :
194.57.242.0</em></p>
<p>Adresse de classe C.</p>
<p>1 bit pour le sous réseau</p>
<p>0000 0000 -&gt; 194.57.242.0/25 -&gt; [1-&gt;126] -&gt; bc = 194.57.242.127</p>
<p>1000 0000 -&gt; 194.57.242.128/25 -&gt; [129-&gt;254] -&gt; bc = 194.57.242.255</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercice-3">Exercice 3<a href="#exercice-3" class="hash-link" aria-label="Direct link to Exercice 3" title="Direct link to Exercice 3">​</a></h3>
<p>On a un réseau de classe B : <code>129.178.0.0</code>.</p>
<p>On peut faire ce que l&#x27;on veut sur les deux derniers octets soit 16 bits.</p>
<p><code>**** **-- . ---- ----</code> les bits * sont réservés pour les réseaux (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>6</mn></msup><mo>=</mo><mn>64</mn></mrow><annotation encoding="application/x-tex">2^6=64</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">64</span></span></span></span>
réseaux possible).</p>
<p>Il reste <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>16</mn><mo>−</mo><mn>6</mn><mo>=</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">16-6 = 10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">16</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">6</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">10</span></span></span></span> bits pour les hôtes. soit <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>1</mn></msup><mn>0</mn></mrow><annotation encoding="application/x-tex">2^10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span><span class="mord">0</span></span></span></span> possibilité c&#x27;est à
dire 1024 .</p>
<p>Sauf que dans les 1024 il y a deux adresses réservées, l&#x27;adresse du réseau et
l&#x27;adresse de broadcast . Au final il y a 1022 hôtes possibles.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercice-4">Exercice 4<a href="#exercice-4" class="hash-link" aria-label="Direct link to Exercice 4" title="Direct link to Exercice 4">​</a></h3>
<p>On connait le masque de sous-réseau : <code>255.255.248.0</code>. Si on écrit le masque en
binaire : <code>(1111 1111)(1111 1111)(1111 1000)(0000 0000)</code></p>
<div class="language-python codeBlockContainer_APcc theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-python codeBlock_qGQc thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_p187"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token number" style="color:hsl(29, 54%, 61%)">129.148</span><span class="token number" style="color:hsl(29, 54%, 61%)">.208</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">x </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">129.148</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token number" style="color:hsl(29, 54%, 61%)">1101</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">0000</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token number" style="color:hsl(29, 54%, 61%)">2</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">x </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> réseau A</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token number" style="color:hsl(29, 54%, 61%)">129.148</span><span class="token number" style="color:hsl(29, 54%, 61%)">.216</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">y </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">129.148</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token number" style="color:hsl(29, 54%, 61%)">1101</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">1000</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token number" style="color:hsl(29, 54%, 61%)">2</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">y </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> réseau B</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token number" style="color:hsl(29, 54%, 61%)">129.148</span><span class="token number" style="color:hsl(29, 54%, 61%)">.210</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">z </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">129.148</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token number" style="color:hsl(29, 54%, 61%)">1101</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">0010</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token number" style="color:hsl(29, 54%, 61%)">2</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">z </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> réseau A</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>L&#x27;adresse du réseau <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal">A</span></span></span></span> est donc <code>129.148.(1101 0000)2.0 =&gt; 129.148.208.0</code></p>
<p>Calcul de la plage d&#x27;adresse <code>{129.148.1101 0}[000.0000 0001 - 111.1111 1110]</code> équivalent <code>129.148.208.0</code> à <code>129.148.215.254</code></p>
<p>Adresse de broadcast =&gt; <code>129.148.215.255</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercice-5">Exercice 5<a href="#exercice-5" class="hash-link" aria-label="Direct link to Exercice 5" title="Direct link to Exercice 5">​</a></h3>
<p>Une entrée dans la table de routage est de la forme :</p>
<p>| Réseau destinataire | Passerelle = ip d&#x27;un routeur |
| 10.0.0.0 | 20.0.0.10(B)                 |
| 20.0.0.0 | <em>(C)                        |
| 30.0.0.0 |</em> (C)                        |
| 40.0.0.0 | 30.0.0.10 (D)                |</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercice-6">Exercice 6<a href="#exercice-6" class="hash-link" aria-label="Direct link to Exercice 6" title="Direct link to Exercice 6">​</a></h3>
<ul>
<li>Combien de données IP au total ?</li>
</ul>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mi>a</mi><mi>t</mi><msub><mi>a</mi><mrow><mi>i</mi><mi>p</mi></mrow></msub><mo>=</mo><mn>1500</mn><mo>−</mo><mn>26</mn><mo>−</mo><mn>20</mn><mo>=</mo><mn>1454</mn></mrow><annotation encoding="application/x-tex">data_{ip} = 1500 - 26 - 20 = 1454</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9805em;vertical-align:-0.2861em"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">1500</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">26</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">20</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">1454</span></span></span></span> hors ce n&#x27;est pas un multiple de 8 donc
c&#x27;est 1448 qui est le multiple de 8 le plus proche de 1454 mais en dessous.</p>
<ul>
<li>Combien de données IP au total peuvent être transmises dans une trame ethernet
sur le réseau 20 ?</li>
</ul>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>T</mi><msub><mi>U</mi><mrow><mi>I</mi><mi>P</mi></mrow></msub><mo>=</mo><mn>492</mn></mrow><annotation encoding="application/x-tex">MTU_{IP} = 492</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord mathnormal" style="margin-right:0.13889em">MT</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">U</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em">I</span><span class="mord mathnormal mtight" style="margin-right:0.13889em">P</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">492</span></span></span></span>, Le DataIP vaut <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>492</mn><mo>−</mo><mn>20</mn><mo>=</mo><mn>472</mn></mrow><annotation encoding="application/x-tex">492 - 20 = 472</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">492</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">20</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">472</span></span></span></span> octets.</p>
<ul>
<li>Combien y aura t&#x27;il de fragment ?</li>
</ul>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1448</mn><mi mathvariant="normal">/</mi><mn>472</mn><mo>=</mo><mn>3.06</mn></mrow><annotation encoding="application/x-tex">1448 / 472 = 3.06</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1448/472</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">3.06</span></span></span></span> il y aura 4 fragments</p>
<ul>
<li>Combien de données IP par fragment ?</li>
</ul>
<p>Les 3 premiers auront 446 octets et le dernier 128 octets</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercice-7">Exercice 7<a href="#exercice-7" class="hash-link" aria-label="Direct link to Exercice 7" title="Direct link to Exercice 7">​</a></h3>
<ol>
<li>
<p>Nous avons 8 bits pour notre découpage et nous avons 5 établissement (3 bits
nécessaire), il nous reste donc 5 bits pour les hôtes c&#x27;est à dire 30 hôtes
(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>5</mn></msup><mo>−</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">2^5 -2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">2</span></span></span></span>). Nous pouvons donc le réaliser.</p>
</li>
<li></li>
</ol>
<p>| réseaux | @réseau | masque réseau | @diffusion | adresses des machines |
| Centro | 220.156.10.0 | 255.255.255.0 | 220.156.10.255 | * |
| A1 | 220.156.10.32 | 255.255.255.224 | 220.156.10.63 | 33-&gt;62 |
| B1 | 220.156.10.64 | 255.255.255.224 | 220.156.10.95 | 65-&gt;94 |
| C1 | 220.156.10.96 | 255.255.255.224 | 220.156.10.127 | 97-&gt;126 |
| D1 | 220.156.10.128 | 255.255.255.224 | 220.156.10.159 | 129-&gt;158 |
| E1 | 220.156.10.160 | 255.255.255.224 | 220.156.10.191 | 161-&gt;190 |</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="td-3---sous-adressage-vlsm">TD 3 - Sous adressage VLSM<a href="#td-3---sous-adressage-vlsm" class="hash-link" aria-label="Direct link to TD 3 - Sous adressage VLSM" title="Direct link to TD 3 - Sous adressage VLSM">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercice-1-1">Exercice 1<a href="#exercice-1-1" class="hash-link" aria-label="Direct link to Exercice 1" title="Direct link to Exercice 1">​</a></h3>
<p><img decoding="async" loading="lazy" alt="3.1" src="/assets/images/3_1-6cfa19e7876da3a004a0ce4c1ecc8108.png" width="1268" height="596" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="3.2" src="/assets/images/3_2-8ea7f1883df72b768a5ff8f1f56c69b9.png" width="1238" height="284" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/enseirb/s7/TCP/cours1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Interaction entre la famille de protocoles TCP/IP et les supports de transmission</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/enseirb/s7/bdd/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SGBD</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#exercices-en-vrac" class="table-of-contents__link toc-highlight">Exercices en vrac</a><ul><li><a href="#exercice-p40" class="table-of-contents__link toc-highlight">Exercice p40</a></li><li><a href="#exercice-p51" class="table-of-contents__link toc-highlight">Exercice p51</a></li><li><a href="#exercice-p52" class="table-of-contents__link toc-highlight">Exercice p52</a></li><li><a href="#exercice-p14" class="table-of-contents__link toc-highlight">Exercice p14</a></li></ul></li><li><a href="#td-1---adressage-et-subdivision-de-réseau" class="table-of-contents__link toc-highlight">TD 1 - Adressage et subdivision de réseau</a><ul><li><a href="#exercice-1" class="table-of-contents__link toc-highlight">Exercice 1</a></li><li><a href="#exercice-2" class="table-of-contents__link toc-highlight">Exercice 2</a></li><li><a href="#exercice-3" class="table-of-contents__link toc-highlight">Exercice 3</a></li><li><a href="#exercice-4" class="table-of-contents__link toc-highlight">Exercice 4</a></li><li><a href="#exercice-5" class="table-of-contents__link toc-highlight">Exercice 5</a></li><li><a href="#exercice-6" class="table-of-contents__link toc-highlight">Exercice 6</a></li><li><a href="#exercice-7" class="table-of-contents__link toc-highlight">Exercice 7</a></li></ul></li><li><a href="#td-3---sous-adressage-vlsm" class="table-of-contents__link toc-highlight">TD 3 - Sous adressage VLSM</a><ul><li><a href="#exercice-1-1" class="table-of-contents__link toc-highlight">Exercice 1</a></li></ul></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sedelpeuch" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>