\section*{Introduction}
\label{sec:introduction}

Dans le cadre du cours de Système de Gestion de bases de données, il nous a été demandé d'implémenter et de réfléchir à la mise en place d'une base de données et d'un outil qui nous permettra d'interagir avec cette dernière.

Deux sujets nous sont proposés. Un premier sujet consiste à réaliser une base de données pour gérer des trajets entre étudiants qui
désirent rentrer en groupe de soirée. Le second consiste à réaliser une base de données gérant les rencontres de handball entre les
clubs d’une fédération. Nous avons choisi de traiter le second sujet.

La structure du rapport suit le cheminement de réflexion pour la construction d'une SGBD. Tout d'abord nous présenterons la modélisation des données et présenterons le contexte du sujet, ensuite nous transformerons le modèle associatif en un modèle relationnel en s'attardant sur la normalisation des modèles. Une fois les étapes théoriques terminées nous présenterons nos choix d'implémentation de la base de données et finalement nous détaillerons l'utilisation de cette dernière.

\section{Modélisation des données}
\label{sec:modelisation-des-donnees}
Dans la logique de l'élaboration d'un système de gestion de base de données, nous devons dans un premier temps appréhender le besoin du client puis modéliser la base que nous voulons créer via un modèle entité-association.

\subsection{Description du contexte}
\label{subsection:description-du-contexte}
Les clubs sportifs existent dans toutes les métropoles, villes et villages français. La pratique du sport en loisir passe, quelque soit l'âge, par un club sportif. Cette multitude de club sportif invite donc à la création de fédérations sportives et donc au déroulement de match entre les différents clubs.

L'objectif ici est de créer une base de données permettant de gérer les rencontres entre les différents clubs, plus particulièrement dans le handball. Nous devons être capables d'y enregistrer plusieurs clubs, ces derniers possédant des équipes composées de joueurs qui appartiennent à des catégories.

De plus nous devons être capables de modéliser une rencontre et de répertorier l'historique des rencontres. Chaque match oppose deux équipes d'au moins 7 joueurs et d'au maximum 15 joueurs, à une date avec des scores. En somme nous voulons pouvoir déterminer à une date quelle équipe est en tête du classement, quel joueur a le meilleur score etc.

Finalement, dans chaque partie qu'une équipe dispute il y a des joueurs. Les joueurs sont des membres des clubs et cherchent à remporter les matchs avec leurs équipes. De plus nous enregistrons, pour chaque match, le nombre de fautes et le score qu'a effectué le joueur. D'autres informations seront aussi prises en compte comme la direction du club mais nous reviendrons en détail sur les notions supplémentaires lors de l'établissement du modèle entité-association.

\subsection{Opérations prévues}
\label{subsec:operations-prevues}

Une fois que nous avons précisé le contexte du sujet nous allons étudier les différentes opérations que nous allons avoir besoin de réaliser. Cette étude est importante puisqu'elle va nous orienter dans nos choix de modélisation. Les requêtes vont se répartir en deux types, les requêtes de consultations et les requêtes de mise à jour. L'objectif ici n'est pas de faire un catalogue précis de toutes les requêtes que nous avons implémentées mais de préciser les types de requêtes que nous avons implémentées. Le meilleur moyen pour obtenir ce catalogue précis est de se rendre en \autoref{subsec:manuel} et de suivre les explications pour lancer le site web.

Concernant les requêtes de consultation nous devons tout d'abord assurer des requêtes basiques. C'est à dire pouvoir fournir des informations sur les clubs, les équipes, les joueurs. De plus nous devons pouvoir sortir le classement des joueurs pour une catégorie pour une saison, le classement des équipes, la moyenne des scores sur une saison, la moyenne des scores sur une date, le classement des joueurs sur une saison, le classement des joueurs sur une date, le score des matchs à une date. En plus de celà nous rajoutons la possiblité d'effectuer des recherches dans la base par mot clé.

Attardons nous sur les requêtes de consultation, hormis l'obtention d'informations générales nous pouvons voir que la majeure partie des requêtes est concentrée sur les résultats des matchs et sur les résultats des équipes. Nous pouvons d'ores et déjà prévoir dans notre modélisation un moyen simple de relier une équipe et les matchs qu'elle a effectués pour limiter la complexité temporelle. En revanche nous pouvons aussi remarquer que le lien entre un joueur et un club n'est pas exploité pour les requêtes, nous pourrons en tenir compte dans le modèle pour limiter la complexité spatiale.

Si nous regardons les requêtes de mise à jour, en plus des requêtes classiques d'ajout, suppression, modification d'un joueur, club, match nous détaillerons ultérieurement des procédures permettant d'appeler plusieurs requêtes de mises à jour pour, par exemple, pour remplir une feuille de match.

Suite à la précision des différentes requêtes que nous prévoyons nous pouvons mettre en forme notre modèle entité-association.

\subsection{Modèle entité-association}
\label{subsec:modele-entite-association}
Avant de commencer l'implémentation de la base de données, il est important de dresser un modèle entité-association. Pour ce faire nous devons dans un premier temps lister les différentes entités en étudiant le sujet fourni. Chaque entité sera agrémentée d'attributs permettant de stocker les informations nécessaires à la base de données. De plus nous allons détailler les différentes associations entre nos entités. \\

L'une des entités les plus importantes est l'entité \MAJ{Personne} qui modélise les humains participants aux matchs de handball, chaque personne a un nom, prénom, une date de naissance, une adresse, un numéro de téléphone et une date d'adhésion. La question d'ajouter la date d'adhésion comme attribut d'une personne est intéressante, nous verrons en construisant la totalité du modèle association que nos choix conduisent à ce que toutes les personnes concernées par les matchs soient des membres du club. La date d'adhésion a donc toute sa place en tant qu'attribut de Personne. Dans une optique d'extension de la base de donnée, cet attribut pourrait être mis à nul pour signifier que la personne n'est pas membre du club.

L'entité personne donne naissance à une autre entité, l'entité \MAJ{Joueur}. Cette dernière aura, par héritage, les attributs de Personne mais aussi des attributs supplémentaires comme son numéro de licence.

Comme nous l'avons dit plus tôt, en France, les regroupements sportifs sont organisés autour de clubs. Nous avons donc créé une entité \MAJ{Club}. Cette entité est reliée à l'entité Personne via l'association \MAJ{Administrer} qui permet de traduire qu'une personne possède une fonction (Président, Trésorier ...) dans un club.

Étant donné que nous organisons des matchs entre différentes équipes nous avons réalisé une entité \MAJ{Équipe}, cette entité possède des associations avec plusieurs entités
\begin{itemize}
  \item L'association \MAJ{Être dans} avec l'entité Club qui permet de traduire qu'une équipe est rattachée à un club
  \item L'association \MAJ{Entraîner} avec l'entité Personne qui permet d'affecter une personne en tant qu'entraîneur d'une équipe. L'entraîneur peut entraîner plusieurs équipes et toutes les équipes ont exactement un entraîneur.
  \item L'association \MAJ{Être membre} avec l'entité Joueur qui signifie simplement qu'un joueur est membre d'une équipe. Un joueur est forcément membre d'une équipe et une équipe possède entre 7 et 15 joueurs. C'est via cette association que nous établissons un lien entre Joueur et Club. Cette manière de procéder est discutable. En effet elle nous oblige pour savoir si un Joueur fait partie d'un club à passer par l'entité Équipe pour le décider. L'autre solution aurait été d'ajouter une association entre Joueur et Club pour signifier le lien entre les deux. Cette solution aurait diminué la complexité en temps pour savoir si un Joueur appartient à un Club mais aurait augmenté la complexité spatiale. Nous avons vu en \autoref{subsec:operations-prevues} que nous prévoyons peu d'opérations nécessitant de savoir si un Joueur appartient à un club. Il nous parait donc plus logique de privilégier cette solution.
\end{itemize}

Comme précisé dans le sujet chaque équipe est placée dans une catégorie, nous avons donc une entité \MAJ{Catégorie} qui possède comme attribut le Nom de la catégorie (cadet, junior, senior ...). Cette entité possède une association \MAJ{Appartenir} avec l'entité Équipe, l'association a pour attribut ``Niveau'' qui correspond au numéro de la catégorie. Nous pouvons donc grâce à ce système attribuer à une équipe l'étiquette ``Cadet I'' par exemple.

Pour terminer, nous introduisons une entité centrale de notre base de donnée puisqu'elle nous permettra de stocker l'historique des matchs. Cette entité est l'entité \MAJ{Rencontre} qui possède l'attribut Date. La relation avec les équipes est modélisée via l'association \MAJ{Participer} qui relie rencontre et équipe. Une équipe peut participer à autant de rencontres qu'elle veut mais une rencontre concerne exactement deux équipes.

De plus nous avons ajouté une association \MAJ{Action} reliant un joueur et une rencontre. Cette association comporte 3 attributs : score qui correspond à la somme des buts qu'un joueur à marqué pendant une rencontre. De manière analogue nous avons un attribut fautes représentant le nombre total de fautes d'un joueur pendant une rencontre. Finalement nous avons un booléen titulaire permettant de savoir si le joueur était titulaire ou remplaçant lors du match. L'association action nous permet donc d'obtenir des informations plus précises sur le déroulé du match, nous pouvons savoir pour n'importe quelle rencontre combien de points a marqué tel joueur etc. Cette association nous permettra aussi de calculer les scores finaux des équipes lors des rencontres.

Finalement la \autoref{img:associatif} résume le modèle entité-association du problème et précise les cardinalités des différentes associations.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{modele.png}
  \caption{Modèle entité-association de la base de donnée}
  \label{img:associatif}
\end{figure}
