\section{Schéma relationnel}
\label{sec:relationnel}
Une fois le modèle conceptuel effectué avec les différentes entités, leurs attributs associés et les cardinalités des associations, nous pouvons dresser le schéma relationnel associé.

Pendant la construction de ce modèle relationnel, nous reviendrons sur certains choix effectués lors de l'établissement du modèle entité-association notamment sur la relation entre équipe et rencontre. Nous étudierons la normalisation de notre modèle.
\subsection{Transformation du modèle associatif en modèle relationnel}
\label{subsec:transformation}
Pour passer du modèle conceptuel au modèle relationnel, nous avons appliqué les règles vues en cours. Toutes les entités ont été traduites en relations ce qui donne dans un premier temps le modèle relationnel suivant
\begin{itemize}
  \item Personne(\underline{Numéro Personne}, Nom, Prénom, Date de naissance, Adresse)
  \item Club(\underline{Numéro Club})
  \item Catégories(\underline{Numéro Catégorie}, Nom Catégorie)
  \item Rencontre(\underline{Numéro Rencontre}, Date)
  \item Équipe(\underline{Numéro Équipe})
  \item Joueur(\underline{\#Numéro Personne}, Numéro license)
\end{itemize}

En observant les cardinalités des associations, nous pouvons nous rendre compte que certaines vont devenir des relations et d'autres vont ajouter des clés étrangères dans les relations. Suite à la traduction des associations nous obtenons le modèle relationnel suivant

\begin{itemize}
  \item Personne(\underline{Numéro Personne}, Nom, Prénom, Date de naissance, Adresse, \#Numéro Club, Fonction)
  \item Club(\underline{Numéro Club})
  \item Catégories(\underline{Numéro Catégorie}, Nom Catégorie)
  \item Rencontre(\underline{Numéro Rencontre}, Date, \#Numéro Équipe 1, \#Numéro Équipe 2)
  \item Équipe(\underline{Numéro équipe},\#Numéro Personne, \#Numéro Catégorie, Niveau, \#Numéro Club)
  \item Joueur(\underline{\#Numéro Personne}, Numéro license, \#Numéro équipe)
  \item Action(\underline{\#Numéro Personne}, \underline{\#Numéro Rencontre}, score, faute, titulaire)
\end{itemize}

Nous pouvons justifier quelques choix de transformation sur ce modèle relationnel. Tout d'abord attardons nous sur la traduction de l'entité Rencontre, une traduction pure de l'association Participer nous aurait conduit à la création d'une nouvelle table Participer. Cependant nous pouvons remarquer que l'association possède une cardinalité avec Rencontre exactement égale à 2. Cela nous permet de considérer l'association Participer comme 2 associations $1:n$, cette considération induit la disparition de la table Participer et l'apparition dans Rencontre de deux clés étrangères correspondant aux numéros des équipes participant à la rencontre. Cette transformation nous permet d'avoir une simplification des requêtes lors de l'implémentation.

\subsection{Contraintes d'intégrités}
\label{subsec:contrainte}

Notre projet possède certaines contraintes d'intégrité qu'il est nécessaire de vérifier pour maintenir le fonctionnement de la base de données, nous allons dans cette partie succintement décrire les différentes contraintes d'intégrités à vérifier.

Dans un premier temps, il est nécessaire de vérifier toutes les contraintes d'intégrités créées par les clés étrangères. Cette étape est relativement simple. Suite à cela nous pouvons remarquer des contraintes d'intégrité moins évidentes.
\begin{itemize}
  \item Vérifier que le joueur qui réalise une action dans une rencontre appartient bien à l'une des deux équipes de la rencontre
  \item Vérifier qu'une rencontre est effectuée uniquement contre des équipes de même catégorie
  \item Vérifier que chaque équipe à entre 7 et 15 joueurs
  \item Vérifier que la date d'une rencontre n'est pas dans le futur
  \item Vérifier qu'une rencontre a exactement 14 (7 par équipes) actions comportant le champ \og{}titulaire\fg à 1 après la date de la rencontre
  \item Vérifier que lors d'une rencontre, une équipe ne joue pas contre elle-même
\end{itemize}

La vérification des contraintes d'intégrité sera explicitée en \autoref{subsec:options-evolutions}.

\subsection{Normalisation}
Une fois le schéma relationnel établi et les cardinalités correctement définies nous pouvons nous attarder sur la normalisation de notre base de données. Il est aisé de voir que notre modèle respecte la première forme normale car tous les attributs sont élémentaires, c'est à dire non décomposables. Le modèle respecte aussi la deuxième forme normale, en effet toutes les clé primaires ne sont formées que d'un attribut, sauf celle de l'entité Action, cependant les deux clés sont des clés étrangères issues de la traduction elle respecte donc forcément la deuxième forme normale. In fine nous pouvons voir que le modèle respecte aussi la troisième forme normale puisque dans toutes les relations, tous les attributs dépendent directement de sa clé et non d'autres attributs. La troisième forme normale est appuyée par le graphe de dépendance fonctionnelles disponible en \autoref{img:dependance}.

Pour déterminer si notre modèle respecte la forme normale de Boyce-Codd il faut l'étudier plus en détail. Tout d'abord rappelons la troisième forme normale de Boyce-Codd.

Un type entité ou un type association est en forme normale de Boyce-Codd si, et seulement si, il est en troisième forme normale et si aucun attribut faisant partie de la clé dépend d'un attribut ne faisant pas partie de la clé. Nous pouvons confirmer cela grâce au graphe de dépendance fonctionnelles disponible en \autoref{img:dependance}. Cela nous permet donc de confirmer que notre modèle est en forme normale de Boyce-Codd.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{fonc.png}
  \caption{Graphe de dépendance fonctionnelles}
  \label{img:dependance}
\end{figure}


Cela nous permet d'avancer que notre modèle possède une certaine qualité. En effet les formes normales sont différents stades de qualité qui permettent d'éviter la redondance, source d'anomalies.

À ce stade, nous avons établi le modèle entité-association après avoir contextualisé le projet. Suite à cela nous avons transformé le modèle entités-associations en modèle relationnel tout en justifiant le choix que nous avons effectué pour les scores dans les rencontres. Finalement nous avons étudié la normalisation de notre modèle, nous pouvons donc sereinement implémenter la base de données.
