\section{Implémentation de la base de données}
Nous pouvons maintenant passer à l'implémentation. Nous avons donc dans un premier temps écrit les fonctions permettant de créer la base de données et d'ajouter ou supprimer des éléments dans les tables. Nous avons ensuite écrit les requêtes de consultation et de statistiques, puis nous avons mis en place un générateur de données, pour finir par implémenter une interface php pour manipuler nos bases.

La création de la base de donnée est une étape relativement basique, nous avons écrit différentes requêtes SQL pour créer chacune des tables tout en respectant le modèle relationnel détaillé en \autoref{sec:relationnel}. Les différentes clés primaires sont sous la forme d'un entier et marquées de \MAJ{AUTO\_INCREMENT} pour simplier l'ajout d'un élément dans la base de données.

L'objectif de cette section n'est pas de détailler précisément l'implémentation de toutes les requêtes, fonctions et procédures que nous avons réalisées mais d'analyser les implémentations les plus intéressantes. Nous allons tout d'abord expliciter les différentes commandes SQL ainsi que le générateur de données que nous avons fait en python enfin nous reviendrons rapidement sur l'implémentation php.

\subsection{Implémentation des commandes SQL}

Dans cette partie nous allons revenir sur les différentes procédures sql permettant de manipuler la base. L'objectif ici n'est pas de faire la liste exhaustive des procédures mais de nous attarder sur les plus importantes. Nous allons donc détailler la requête de statistique permettant de réaliser le classement des équipes et celle permettant d'obtenir la moyenne des points marqués depuis le début de la saison. Consernant le SGBD nous avons fait le choix d'utiliser \MAJ{mysql} pour sa rapidité, sa simplicité et la facilité d'insertion d'API diverses (notamment pour l'interface php). Mysql a aussi l'avantage d'être portable et donc de permettre à notre projet de fonctionner sur presque n'importe quelle distribution. Finalement mysql est open-source ce qui tient à coeur aux membres de l'équipe.\\

Dans un premier temps nous allons étudier une requête relativement simple, celle consistant à calculer la moyenne des points marqués lors de la saison. Cette requête se décompose en 3 phases, tout d'abord nous prenons la table comportant toutes les rencontres et nous réalisons successivement deux jointures internes avec la table des actions puis avec la table des joueurs. Cela nous permet donc d'avoir une table avec les numéros de rencontre, les dates des rencontre, les numéros des équipes et les scores des équipes. Nous réalisons ensuite une selection sur les dates pour ne sélectionner que les matchs qui sont dans la saison demandée. Pour finir nous utilisons la fonction de moyenne sur les scores et nous renvoyons son résultat. La complexité de cette requête prend sa source dans la première étape lors des jointures internes, nous pouvons la caractériser par $\mathcal{O}(\max(nbr_{\text{rencontres}} \times nbr_{\text{actions}}, nbr_{\text{rencontres}} \times nbr_{\text{personnes}}))$.\\

Nous allons maintenant étudier une requête plus complexe, celle du classement des équipes. Cette requête se décompose en 4 phases.

Dans un premier temps nous créons une vue qui répertorie pour toutes les rencontres le score de chaque équipe. Cette table est obtenue en parcourant les différentes actions des différentes rencontres et en sommant les bons scores. Nous appellons la table associée à cette vue $V_{1}$.

Une fois que nous avons cette table nous allons réaliser une auto jointure sur cette table. Ainsi pour chaque rencontre nous allons obtenir deux lignes, une ligne qui contient le numéro de la recontre, le nom de l'équipe A, le score de l'équipe A et le score de l'équipe B et une autre ligne qui contient le numéro de la rencontre, le nom de l'équipe B, le score de l'équipe B et le score de l'équipe A respectivement dans ces ordres la table associé à cette vue est appellée $V_{2}$.

% $$V_{2} = V_{1} \rhd\!\!\lhd V_{1}$$

À ce stade, nous cherchons à savoir, pour chaque équipe, les rencontres qu'elle a gagnées, perdues ou lorsqu'il y a eu un match nul. Pour ce faire nous utilisons des sélections et des sommes, \textit{in fine} nous obtenons trois tables, une avec les numéros des équipes et leur nombre de matchs gagnés, une avec les numéros des équipes et leur nombre de matchs perdus et une avec les numéros des équipes et leur nombre de matchs nuls. Nous notons les trois tables $G$, $P$ et $N$.

% $$V = \Pi_{\text{V.numero, count(V.numero)}}(\sigma_{\text{V.scoreA>V.scoreB}}(V_{2})) $$

Il ne reste plus qu'à ordonner le classement, nous récupérons la table brute contenant toutes les équipes et nous réalisons des jointures gauches avec les trois tables trouvées précédemment, nous ordonnons la table finalement trouvé par le nombre de victoire de manière décroissante (puis le nombre de matchs nuls de manière décroissante puis le nom de défaite de manière croissante).\\

% $$ (V \rhd\!\!\lhd ( D \rhd\!\!\lhd (N \rhd\!\!\lhd (S_{2}))) $$

Nous avons donc grâce à cette méthode le classement de toutes les équipes. Nous pouvons étudier la complexité de cette requête, dans un premier temps il faut connaître tous les scores des équipes, pour ce faire nous sommes obligés de parcourir toutes les rencontres, pour chaque rencontre nous devons parcourir la totalité des actions. Lorsque la clé étrangère \MAJ{\#Num\_Rencontre} de l'action correspond au numéro de la rencontre que nous visitons, nous devons vérifier à quel joueur appartient l'équipe et ajouter le score de l'action au score total de l'équipe. Nous pouvons souligner que vérifier si un joueur appartient à l'équipe 1 ou l'équipe 2 est relativement aisé puisqu'un joueur possède une clé étrangère \MAJ{\#Num\_Équipe} et qu'une rencontre possède deux clés étrangères correspondant aux deux équipes qui s'affrontent. Cela se fait en temps constant, cette opération est possible grâce à la modification du modèle relationnel explicité en \autoref{subsec:transformation}. Si nous avions fait la traduction fidèle nous aurions dû parcourir la table participer pour retrouver quelles étaient les équipes en compétition et l'opération aurait été linéaire en fonction du nombre de participation. En somme obtenir $V_{1}$ se fait en temps quadratique en fonction du nombre d'action et du nombre de rencontres.

Une fois que nous avons la table $V_{1}$ nous effectuons une auto jointure et nous admettons qu'une autojointure sur un identifiant est linéaire, la création de $V_{2}$ se fait donc en temps linéraire en fonction de la taille de la table c'est à dire en fonction du nombre d'équipe.

Nous voulons maintenant obtenir les tables $G$, $P$ et $N$, l'opération est relativement simple il suffit de parcourir la table pour la sélection et de la parcourir pour la projection. Nous avons donc pour chaque table une complexité temporelle quadratique en fonction de la taille de la table $V_{2}$.

Il ne reste plus qu'à réaliser les jointures gauches, c'est dernières sont faites les unes à la suite des autres et non de manière imbriquées comme le laisse penser l'algèbre relationnelle. Ainsi chaque jointure est effectué en temps quadratique en fonction du nombre d'équipe. Finalement nous admettons que le tri implémenté par \MAJ{ORDER\_BY} possède une complexité au pire quadratique en fonction du nombre d'équipe.

En somme la complexité de cette requête trouve sa source à deux endroits, soit à la création de $V_{1}$ soit lors de l'étape finale. La complexité du classement est donc

$$\mathcal{O}(\max(nbr_{\text{rencontres}} \times nbr_{\text{actions}}, nbr_{\text{joueurs}} \times nbr_{\text{joueurs}}))$$

Ces implémentations nous permettent de manipuler la base pour avoir les fonctionnalités majeures de l'application. Bien entendu les requêtes basiques (créations de clubs, de joueur, mise à jour d'un club ...) sont aussi implémentées pour permettre une manipulation correcte de la base de données. Pour réaliser les requêtes nous avons du utiliser des procédures et des vues disponibles dans mysql, nous verrons dans la \autoref{subsec:options-evolutions} que nous avons aussi utilisé les triggers pour réaliser un contrôle sur la base de données.

Nous avons de plus rajouté une fonctionnalité permettant d'effectuer des recherches dans la base de données, en sql cela se traduit par des requêtes de recherche pour chaque table. Les requêtes sont relativement simples elles prennent en paramètre les informations que l'on connait sur la table (par exemple pour la recherche de joueur on peut donner son nom) puis via une successions de sélections la requête crée la table contenant tous les éléments qui contiennent les paramètres donnés en entrée (par exemple pour la recherche d'un joueur avec son nom, la requête reverra tous les joueurs possédant ce nom). Les requêtes de recherche possèdent une complexité temporelle au pire quadratique en fonction de la taille de la table.

À ce stade tous les outils nécessaires à la base de données sont implémentés, nous allons maintenant brievement étudier le générateur de données ainsi que l'interface que nous avons mis en place pour permettre à n'importe qui d'utiliser la base de données et du générateur de données utilisé.

\subsection{Création d'un générateur de données}

Étant donné que nous ne disposons pas de données réelles issues de la fédération française de handball nous avons fait le choix de créer un générateur de données aléatoires.\\

Ce choix est motivé par le fait que notre client peut être amené à utiliser notre livrable sur de nombreuses données et non sur un échantillon que nous aurions pu créer à la main. Le générateur offre la possibilité de créer rapidement plusieurs milliers de données, de tester nos différentes requêtes dessus et donc de mettre en évidence les potentiels ralentissements.

La générateur prend deux paramètres, le nombre de clubs $m$ et le nombre de match par catégorie $n$. Il crée ensuite entre 1 et 5 équipes par club et les répartit dans des catégories et des niveaux. Une fois qu'il a le nombre d'équipes il peut déduire le nombre de personnes nécessaires pour chaque club, in fine chaque équipe possèdera entre 7 et 15 joueurs et un coach (qui dans la plupart des cas est un membre de l'équipe) et chaque club possèdera 3 personnes ayant des fonctions dans le club. Les personnes sont des combinaisons aléatoires de noms et prénoms prédéfinis, d'adresse aléatoires, de dates de naissance aléatoires (entre 1980 et 2010) et de dates d'adhésion aléatoires.

Pour réaliser les rencontres, le générateur va étudier la liste des équipes et la liste des catéroies, il va générer alors $n$ matchs entre les équipes d'une même catégorie aléatoirement, la date de la rencontre est aussi aléatoire entre 2017 et 2020.

Comme nous l'avons décrit en \autoref{sec:modelisation-des-donnees} chaque joueur réalise une action pendant un match, cette action comporte les informations sur son score, son nombre de fautes et s'il était titulaire ou pas. Pour remplir cette table le générateur va, pour chaque équipe de chaque rencontre, choisir aléatoirement 7 joueurs qui seront titulaires qui auront un score entre 0 et 5 et un nombre de fautes entre 0 et 3. Si un joueur n'est pas titulaire tous les champs sont à 0.

Ce générateur en trois temps nous permet d'obtenir un grand nombre de données permettant de tester notre base sur des modèles plus proches de la réalité. Il est à noter que nous sommes conscients que le générateur peut encore être amélioré pour ajouter de la cohérence et se rapprocher de la réalité mais ce n'est pas l'objectif recherché, pour l'instant le générateur nous permet d'obtenir des données respectant les contraintes que le modèle impose. Les tests de ces contraintes ainsi que les améliorations de ces contraintes seront détaillées en \autoref{subsec:options-evolutions}.

En conclusion nous avons étudié la complexité de notre générateur, cette dernière est indicative puisque le générateur peut ne pas être utilisé du tout ou être utilisé une fois à la création, cela permet de donner un ordre d'idée du temps que le générateur va mettre à créer un très large nombre de données. Cette complexité est de
\begin{align*}\mathcal{O}\max(&(nbr_{\text{club}} \times nbr_{\text{équipe}} \times nbr_{\text{joueur par équipe}}),\\
    &(nbr_{\text{rencontre}} \times nbr_{\text{joueur total}} \times nbr_{\text{joueur par équipe}}),\\
    &(nbr_{\text{catégories}} \times nbr_{\text{rencontre par catégories}} \times nbr_{\text{club}}))\end{align*}

\subsection{Implémentation de l'interface php}

Nous allons maintenant décrire l'interface permettant d'intérargir avec la base de données que nous avons implémentée.\\

Nous avons choisi d'utiliser une interface php pour permettre à n'importe qui d'intérargir avec notre base. L'interface php communique avec la base mysql via le paquet phpmysql-d. Notre interface possède deux modes de fonctionnement, soit un mode de consultation, soit un mode d'insertion.

L'idée de la première partie est de pouvoir rapidement voir les différentes tables (joueurs, rencontres etc) mais aussi le résultat des requêtes de statistiques (classement des équipes, moyennes des points etc). L'implémentation php appelle donc la requête définit en mysql et stocke le résultat. Ce résultat est ensuite parcouru et affiché à l'écran. Nous pouvons remarquer que cela introduit une complexité supplémentaire puisque il faut rajouter celle de parcours de la table résultante de la requête SQL à celle de la requête en elle même.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{SITE4.png}
  \caption{Exemple d'une consultation des bases}
  \label{fig:consultation}
\end{figure}

Le deuxième mode permet d'insérer et de supprimer des éléments dans la base de données. Ce système repose sur le principe de formulaire, lorsque le client souhaite ajouter des données il peut juste remplir le formulaire correspondant. L'interface php appellera alors une requete SQL avec les données issues du formulaire pour ajouter ou supprimer une donnée, si la requête échoue le client en sera informé et l'erreur provenant de mysql sera affichée.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{SITE1.png}
  \caption{Exemple de l'ajout d'un personne}
  \label{fig:ajout}
\end{figure}

Dans ce deuxième mode nous avons ajouté un formulaire offrant la possibilité à l'utilisateur de remplir directement une feuille de match durant une rencontre, cette dernière contient toutes les informations d'une rencontre avec les noms des équipes, la date, les différentes actions etc. Une fois remplie nous utilisons le langage php pour insérer correctement les différentes informations dans les différentes bases.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{SITE2.png}
  \caption{Exemple de l'ajout d'une feuille de match}
  \label{fig:ajout}
\end{figure}

Nous pouvons aussi noter l'ajout du moteur de recherche via des formulaires, cela permet de rechercher simplement et efficacement n'importe quelle donnée, chaque recherche appelle une requête sql que nous avons présentée plus tôt.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{SITE3.png}
  \caption{Exemple de la recherche d'un joueur}
  \label{fig:ajout}
\end{figure}

Les deux modes d'utilisation de l'interface php permettent d'obtenir et de manipuler toutes les informations nécessaires pour le client, des perspectives d'améliorations seront abordées en \autoref{subsec:options-evolutions}. \\

En conclusion nous avons présenté les différentes implémentations que nous avons utilisés, elles sont découpées en trois domaines, l'implémentation SQL permettant de manipuler les données, l'implémentation python permet quant à elle de créer des données pour la base et finalement l'ajout du php nous permet d'obtenir une interface pour que l'utilisateur puisse consulter et modifier simplement la base. À ce stade nos différentes implémentations sont fonctionnelles et la base est prête à être utilisée, nous allons détailler dans la prochaine partie comment l'utiliser et les perspectives d'améliorations.
