\section{Utilisation de la base de donnée}
Maintenant que nous avons décrit la modélisation et l'implémentation de la base de données nous allons procéder à la description de son utilisation. Pour ce faire nous allons successivement présenter l'environnement nécessaire à l'exécution du projet, puis nous décrirons succintement comment utiliser notre livrable. Enfin il sera présenté les tests qui garentissent le bon fonctionnement de la base de données ainsi que les options d'évolutions de cette dernière.
\subsection{Installer et exécuter le projet}
\label{subsec:manuel}
Dans un premier temps il faut posséder les paquets suivants \MAJ{mysql}, \MAJ{php}, \MAJ{python3}, \MAJ{php-mysql}, \MAJ{apache2} et \MAJ{mysql-server}. Sur Ubuntu les paquets sont installables grâce à la commande \MAJ{sudo apt install <nom>}.

Une fois les différents paquets installés vous devez récupérer notre livrable. L'archive comprenant le livrable est disponible \href{https://sdelpeuch.github.io/projetsgbd.zip}{ici}\footnote{\url{https://sdelpeuch.github.io/projetsgbd.zip}}.

Si vous n'avez pas de jeu de données il vous faut créer ce dernier. Pour cela déplacez vous à la racine du projet et exécutez la commande \MAJ{python3 generator/main.py}. Cela va générer des fichiers \MAJ{.csv} dans le dossier \MAJ{generated\_csv\_file/}. Il faut ensuite placer ces fichiers dans le dossier sécurisé de mysql (ou définir le dossier précédent comme sécurisé pour mysql). Sur ubuntu ce dossier se trouve dans \MAJ{/var/lib/mysql-file/}. Si vous avez déjà un jeu de données, il suffit de les placer dans le dossier sécurisé.

Il faut ensuite démarrer et se connecter à mysql en lançant simplement la commande \MAJ{mysql}. Une fois connecté vous pouvez réaliser la commande \MAJ{source all.sql} pour initialiser la base. Pour vérifier que l'opération est un succès vous pouvez faire la commade \MAJ{desc Personne} vous obtiendrez normalement la figure suivante

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{desc.png}
  \caption{Résulat de la commande \MAJ{desc Personne}}
\end{figure}

À ce stade vous pouvez, si vous le souhaitez quitter mysql avec \MAJ{exit}. Pour lancer l'interface vous devez vous déplacer dans le dossier \MAJ{site/}, dans ce dossier vous devez modifier le fichier \MAJ{connectdb.php}, plus particulièrement les champs \MAJ{\$username} et \MAJ{\$password} (ce sont les mêmes identifiant que pour se connecter à mysql)\footnote{Si vous ne possédez pas d'identifiant particulier pour mysql et que vous lancez ce dernier avec \MAJ{sudo mysql} il faudra alors mettre le \$username à root et le \$password vide. Il faudra ensuite lancer la commande \MAJ{sudo php -S localhost:8000}}. Une fois le fichier enregistré lancer le script \MAJ{site.sh} puis allez dans votre navigateur à l'adresse \MAJ{localhost:8000}.

Vous pouvez maintenant naviguer dans le site et réaliser les différentes opérations souhaitées, la description de l'utilisation du site n'est pas réalisée ici puisqu'elle est relativement intuitive. Une précision est tout de même apportée, lorsque vous faites des insertions ou des suppressions avec les formulaires aucune vérification n'est réalisée directement sur les formulaires. Si votre saisie est incorecte vous obtiendrez une erreur provenant de mysql.

\subsection{Tests et Options d'évolutions}
\label{subsec:options-evolutions}
Nous allons pour conclure décrire les différents tests et les options d'évolutions du livrable.

Dans un premier temps nous allons expliciter les tests qui s'assurent de l'intégrité de la base, l'intégrité de la base est vérifiée par différents moyens.

Le moyen le plus simple est l'ajout de contrainte sur les clés étrangères qui permet de nous assurer des opérations éléments, par exemple qu'un joueur est toujours rataché à une personne. Ensuite nous avons l'ajout des caractéristiques \MAJ{NOT NULL} et \MAJ{UNIQUE} sur les attributs des différentes tables cela nous permet par exemple de rendre chaque joueur unique en mettant sa clé \MAJ{UNIQUE} dans le cas contraire une personne aurait pu devenir 2 joueurs. L'ajout de \MAJ{NOT NULL} permet d'assurer facilement la présence de certains éléments essentiels dans les tables par exemple la clé étrangère \#num\_personne dans la table équipe (qui représente l'entraineur) est non nulle, forçant chaque équipe à avoir un entraineur. Nous pouvons aussi retrouver cette fonctionnalité pour forcer chaque joueur à apartenir à une équipe.

En plus de ces vérifications basiques, nous avons rajouté des vérifications plus poussées, ces vérifications sont les traductions des contraintes d'intégrités explicitées en \autoref{subsec:contrainte} ainsi chaque contrainte d'intégrité est traduite en une procédure SQL ces procédures sont appelées via des trigger lorsque des modifications / insertions / suppressions sont effectuées sur les différentes bases. Par exemple si vous voulez insérer un joueur via le formulaire, le trigger va se déclencher et appeler la requête qui vérifie s'il n'y a pas déjà 15 joueurs dans cette équipe. Si non, l'action va continuer en appelant les bonnes requetes d'insertion, si oui l'utilisateur verra une erreur. Dans le pire des cas les triggers peuvent entrainer un ajout d'une complexité temporelle quadratique en fonction de la taille de la table à tester. Ces vérifications nous permettent d'effectuer des tests poussés sur la base à chaque action de l'utilisateur l'empêchant totalement de créer des situations incohérentes. \\

Nous allons maintenant décrire les possibilités d'amélioration de notre projet. La plus importante que nous n'avons pas réalisée par manque de temps est la vérification des données rentrées par le client côté php et non côté sql, cela permettrait de refuser immédiatement une demande d'insertion / suppresion si le formulaire rempli par le client est erroné et de ne pas appeler les requêtes mysql pour rien. Concernant le modèle, une piste d'amélioration pourrait être d'augmenter la granularité temporelle. En effet pour l'instant nous pouvons être précis jusqu'au nombre de points et au nombre de faute qu'a fait un joueur dans un match. Nous pourrions augmenter cela en changeant l'association \og action\fg{} pour enregistrer la minute à laquelle le joueur à marqué un but ou fait une faute. Bien que cette amélioration soit relativement simple à effectuer cela entrainerait irrémédiablement un allourdissement du temps de traitement des différentes requêtes. Cette amélioration n'a donc pas été implémentée et dans un cadre réel nous aurions attendu une demande spécifique du client sur ce point pour rajouter cela.

Concernant l'interface php, elle pourrait être améliorée en mettant en place un système d'utilisateur et des droits en fonction des utilisateurs, un simple joueur pourrait voir uniquement les informations le concernant, le président d'un club pourrait voir toutes les informations d'un club et rentrer des feuilles de match et le président de la fédération aurait accès à toutes les informations. Nous avons décidé de ne pas développer cette amélioration car elle ne rentre pas dans le cadre de ce projet.

Finalement concernant le générateur, il est évident qu'il reste beaucoup de travail dessus pour avoir quelque chose de réaliste et supprimer les aberrations (rien n'empêche quelqu'un né en 1980 d'être dans la catégorie poussin ou qu'une équipe soit entraînée par quelqu'un né en 2010). Ces aberrations ne sont pas gênantes pour l'utilisation de la bdd puisque nous supposons, dans une utilisation réelle, que la concordance des âges etc est à la charge du client.
