\section*{Conclusion}

En somme, nous avons implémenté une interface permettant de gérer une base de données permettant de répertorier des rencontres de handball. Nous avons tout d'abord modélisé les attentes de notre client via un modèle entité-association. Suite à la validation de ce modèle, puis la transformation en modèle relationnel, l'implémentation de notre base via Mysql a été effectuée. Suite à cela nous avons détaillé l'implémentation des requêtes les plus utilisées et complexes, nous avons aussi abordé les fonctions plus complexes permettant de réaliser des séries de requêtes comme la fonction permettant de remplir une feuille de match. Nous expliquons ensuite rapidement la mise en place de l'interface php, permettant à notre client de ne pas avoir besoin de connaissances en informatique pour manipuler la base. Finalement une notice d'utilisation est détaillée dans la dernière partie, cette partie comprend aussi les possibilités d'amélioration.

Concernant le résultat final, toutes les implémentations prévues sont fonctionnelles, bien que nous ayons plusieurs pistes d'amélioration pour améliorer le projet nous pouvons avancer que nous avons répondu aux attentes du client en fournissant une base de données permettant de gérer une fédération de handball ainsi qu'une interface permettant de manipuler cette base de données. Les principales forces de cette base de données étant sa rapidité (complexité quadratique en fonction du nombre de joueur pour la requête la plus imposante), sa portabilité obtenue grâce à l'utilisation de mysql et sa facilité d'utilisation puisque une fois lancée nous pouvons tout gérer depuis une page web relativement intuitive.

Pour conclure, l'équipe a beaucoup appris lors de ce projet. La répartition du travail a été réalisée selon les affinités de chacun avec les différents domaines mais nous avons veillé à ce que chacun puisse connaître la base dans tous les domaines. En somme ce projet à déjà donné des idées à certains membres de l'équipe pour réaliser un SGBD pour des projets personnels.
