<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-scolarite/enseirb/s6/reseau/notes3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introduction aux réseaux - Le modèle TCP/IP | Sébastien Delpeuch</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://delpeuch.net/docs/scolarite/enseirb/s6/reseau/notes3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction aux réseaux - Le modèle TCP/IP | Sébastien Delpeuch"><meta data-rh="true" name="description" content="TCP/IP est considérée comme une simplification de OSI. Il y a deux visions différentes"><meta data-rh="true" property="og:description" content="TCP/IP est considérée comme une simplification de OSI. Il y a deux visions différentes"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://delpeuch.net/docs/scolarite/enseirb/s6/reseau/notes3"><link data-rh="true" rel="alternate" href="https://delpeuch.net/docs/scolarite/enseirb/s6/reseau/notes3" hreflang="en"><link data-rh="true" rel="alternate" href="https://delpeuch.net/docs/scolarite/enseirb/s6/reseau/notes3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Scolarité","item":"https://delpeuch.net/docs/scolarite/"},{"@type":"ListItem","position":2,"name":"ENSEIRB-MATMECA","item":"https://delpeuch.net/docs/scolarite/enseirb/"},{"@type":"ListItem","position":3,"name":"Semestre 6","item":"https://delpeuch.net/docs/scolarite/enseirb/s6/"},{"@type":"ListItem","position":4,"name":"Introduction aux réseaux","item":"https://delpeuch.net/docs/scolarite/enseirb/s6/reseau/"},{"@type":"ListItem","position":5,"name":"Introduction aux réseaux - Le modèle TCP/IP","item":"https://delpeuch.net/docs/scolarite/enseirb/s6/reseau/notes3"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Sébastien Delpeuch&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Sébastien Delpeuch&#39;s Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Sébastien Delpeuch&#39;s Blog JSON Feed">







<link rel="icon" href="/img/logo.png">
<meta name="theme-color" content="#12affa">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://plausible.io/js/script.js" defer="defer" data-domain="delpeuch.net"></script><link rel="stylesheet" href="/assets/css/styles.c68f8b02.css">
<script src="/assets/js/runtime~main.746f412d.js" defer="defer"></script>
<script src="/assets/js/main.7e1dbf2e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="navbar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="navbar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/about">Résumé</a><a class="navbar__item navbar__link" href="/docs/projects">Projets</a><a class="navbar__item navbar__link" href="/docs/enseignement">Enseignement</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/scolarite">Scolarité</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/associatif">Associations</a></li><li><a class="dropdown__link" href="/docs/scolarite/enseirb/s9">ENSEIRB-MATMECA : Semestre 9</a></li><li><a class="dropdown__link" href="/docs/scolarite/enseirb/s8">ENSEIRB-MATMECA : Semestre 8</a></li><li><a class="dropdown__link" href="/docs/scolarite/enseirb/s7">ENSEIRB-MATMECA : Semestre 7</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/scolarite/enseirb/s6">ENSEIRB-MATMECA : Semestre 6</a></li><li><a class="dropdown__link" href="/docs/scolarite/enseirb/s5">ENSEIRB-MATMECA : Semestre 5</a></li><li><a class="dropdown__link" href="/docs/scolarite/cpbx/s4">CPBx : Semestre 4</a></li><li><a class="dropdown__link" href="/docs/scolarite/cpbx/s3">CPBx : Semestre 3</a></li><li><a class="dropdown__link" href="/docs/scolarite/cpbx/s2">CPBx : Semestre 2</a></li><li><a class="dropdown__link" href="/docs/scolarite/cpbx/s1">CPBx : Semestre 1</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/enseignement/"><span title="Enseignement" class="categoryLinkLabel_W154">Enseignement</span></a><button aria-label="Expand sidebar category &#x27;Enseignement&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/projects/"><span title="Projets" class="categoryLinkLabel_W154">Projets</span></a><button aria-label="Expand sidebar category &#x27;Projets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/scolarite/"><span title="Scolarité" class="categoryLinkLabel_W154">Scolarité</span></a><button aria-label="Collapse sidebar category &#x27;Scolarité&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/scolarite/cpbx/"><span title="CPBx" class="categoryLinkLabel_W154">CPBx</span></a><button aria-label="Expand sidebar category &#x27;CPBx&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/scolarite/enseirb/"><span title="ENSEIRB-MATMECA" class="categoryLinkLabel_W154">ENSEIRB-MATMECA</span></a><button aria-label="Collapse sidebar category &#x27;ENSEIRB-MATMECA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/scolarite/enseirb/s5/"><span title="Semestre 5" class="linkLabel_WmDU">Semestre 5</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/scolarite/enseirb/s6/"><span title="Semestre 6" class="categoryLinkLabel_W154">Semestre 6</span></a><button aria-label="Collapse sidebar category &#x27;Semestre 6&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/scolarite/enseirb/s6/PL/"><span title="Recherche opérationnelle" class="categoryLinkLabel_W154">Recherche opérationnelle</span></a><button aria-label="Expand sidebar category &#x27;Recherche opérationnelle&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/scolarite/enseirb/s6/algo_num"><span title="Algorithmique numérique" class="linkLabel_WmDU">Algorithmique numérique</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/scolarite/enseirb/s6/automates/"><span title="Automates, Applications finies" class="categoryLinkLabel_W154">Automates, Applications finies</span></a><button aria-label="Expand sidebar category &#x27;Automates, Applications finies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/scolarite/enseirb/s6/fonc/"><span title="Prog fonctionnelle" class="categoryLinkLabel_W154">Prog fonctionnelle</span></a><button aria-label="Expand sidebar category &#x27;Prog fonctionnelle&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/scolarite/enseirb/s6/graph/"><span title="Graphes" class="categoryLinkLabel_W154">Graphes</span></a><button aria-label="Expand sidebar category &#x27;Graphes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/scolarite/enseirb/s6/imp/"><span title="Programmation impérative" class="categoryLinkLabel_W154">Programmation impérative</span></a><button aria-label="Expand sidebar category &#x27;Programmation impérative&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/scolarite/enseirb/s6/reseau/"><span title="Introduction aux réseaux" class="categoryLinkLabel_W154">Introduction aux réseaux</span></a><button aria-label="Collapse sidebar category &#x27;Introduction aux réseaux&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/scolarite/enseirb/s6/reseau/notes-td1"><span title="&lt;i class=&quot;fas fa-server fa-2x&quot;&gt;&lt;/i&gt; Introduction aux réseaux - TD1" class="linkLabel_WmDU">&lt;i class=&quot;fas fa-server fa-2x&quot;&gt;&lt;/i&gt; Introduction aux réseaux - TD1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/scolarite/enseirb/s6/reseau/notes1"><span title="Introduction aux réseaux - Historique et notion de bases" class="linkLabel_WmDU">Introduction aux réseaux - Historique et notion de bases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/scolarite/enseirb/s6/reseau/notes2"><span title="Introduction aux réseaux - Le modèle de référence OSI" class="linkLabel_WmDU">Introduction aux réseaux - Le modèle de référence OSI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/scolarite/enseirb/s6/reseau/notes3"><span title="Introduction aux réseaux - Le modèle TCP/IP" class="linkLabel_WmDU">Introduction aux réseaux - Le modèle TCP/IP</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/scolarite/enseirb/s7/"><span title="Semestre 7" class="categoryLinkLabel_W154">Semestre 7</span></a><button aria-label="Expand sidebar category &#x27;Semestre 7&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/scolarite/enseirb/s8/"><span title="Semestre 8" class="categoryLinkLabel_W154">Semestre 8</span></a><button aria-label="Expand sidebar category &#x27;Semestre 8&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/scolarite/enseirb/s9/"><span title="Semestre 9" class="categoryLinkLabel_W154">Semestre 9</span></a><button aria-label="Expand sidebar category &#x27;Semestre 9&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/scolarite/"><span>Scolarité</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/scolarite/enseirb/"><span>ENSEIRB-MATMECA</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/scolarite/enseirb/s6/"><span>Semestre 6</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/scolarite/enseirb/s6/reseau/"><span>Introduction aux réseaux</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction aux réseaux - Le modèle TCP/IP</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction aux réseaux - Le modèle TCP/IP</h1></header><p>TCP/IP est considérée comme une simplification de OSI. Il y a deux visions différentes</p>
<ul>
<li class="">Le modèle OSI plus générique, des spécifications globales et des fonctionnalités définies au niveau de chaque couche</li>
<li class="">TCP/IP utilise des protocoles bien définis, avec un modèle simplifié</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-larchitecture-tcpip"><i class="fas fa-server"></i> L&#x27;architecture TCP/IP<a href="#-larchitecture-tcpip" class="hash-link" aria-label="Direct link to -larchitecture-tcpip" title="Direct link to -larchitecture-tcpip" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="architecture" src="/assets/images/architecture-e1b7bce70a2870dbfb32715536c7f514.png" width="1008" height="576" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="encapsulation-tcpip--exemple">Encapsulation TCP/IP : exemple<a href="#encapsulation-tcpip--exemple" class="hash-link" aria-label="Direct link to Encapsulation TCP/IP : exemple" title="Direct link to Encapsulation TCP/IP : exemple" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="encapsulation" src="/assets/images/encapsulation-bc99f48dc1f9a88debf1f7dd042d050e.png" width="1124" height="736" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-rôles-des-4-couches">Les rôles des 4 couches<a href="#les-rôles-des-4-couches" class="hash-link" aria-label="Direct link to Les rôles des 4 couches" title="Direct link to Les rôles des 4 couches" translate="no">​</a></h3>
<ul>
<li class="">Couche accès au réseau (MAC)<!-- -->
<ul>
<li class="">Délimitation des trames</li>
<li class="">Accès au canal</li>
</ul>
</li>
<li class="">Couche réseau<!-- -->
<ul>
<li class="">Adressage</li>
<li class="">Routage</li>
<li class="">Fragmentation et réassemblage</li>
</ul>
</li>
<li class="">Couche transport<!-- -->
<ul>
<li class="">Multiplexage démultiplexage</li>
<li class="">Transfert de bout en bout</li>
</ul>
</li>
<li class="">Couche application<!-- -->
<ul>
<li class="">Interface avec l&#x27;utilisateur</li>
<li class="">Applications</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-adressage-tcpiptv"><i class="fas fa-server"></i> Adressage TCP/IPtv<a href="#-adressage-tcpiptv" class="hash-link" aria-label="Direct link to -adressage-tcpiptv" title="Direct link to -adressage-tcpiptv" translate="no">​</a></h2>
<p>Permet d&#x27;identifier chaque machine du réseau de façon unique. C&#x27;est le point de départ de toute communication sur Internet. Dans le réseau Internet chaque machine est identifiée par une adresse IP. Une machine possède aussi d&#x27;autres adresses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="le-modèle-ip">Le modèle IP<a href="#le-modèle-ip" class="hash-link" aria-label="Direct link to Le modèle IP" title="Direct link to Le modèle IP" translate="no">​</a></h3>
<p>Le modèle IP est la glue qui lie l&#x27;internet. Plusieurs protocoles d&#x27;accès existent mais un seul de la couche réseau. On parle d&#x27;adressage physque et logique.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adressages-physique-et-logique">Adressages physique et logique<a href="#adressages-physique-et-logique" class="hash-link" aria-label="Direct link to Adressages physique et logique" title="Direct link to Adressages physique et logique" translate="no">​</a></h3>
<p>L&#x27;adresse de la couche accès est une adresse physique, elle est fixée par le constructeur, non modifiable. Elle est utilisée seulement sur les réseaux physique (Ethernet), c&#x27;est une adresse plate et elle identifie physiquement un équipement.</p>
<p>L&#x27;adresse IP est l&#x27;adresse logique choisie par l&#x27;administrateur du réseau.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adressage-ipv4">Adressage IPv4<a href="#adressage-ipv4" class="hash-link" aria-label="Direct link to Adressage IPv4" title="Direct link to Adressage IPv4" translate="no">​</a></h3>
<ul>
<li class="">Adressage : pour l&#x27;identification d&#x27;un équipement réseau, pour le routage</li>
<li class="">Plant d&#x27;adressage homogène : format : 4 octets =&gt; 4.3 milliards d&#x27;adresses, notation décimale pointée</li>
<li class="">Adresse globalement unique et hiérarchique</li>
<li class="">Format : <code>&lt;réseau&gt;&lt;machine&gt;</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="classes-dadresses">Classes d&#x27;adresses<a href="#classes-dadresses" class="hash-link" aria-label="Direct link to Classes d&#x27;adresses" title="Direct link to Classes d&#x27;adresses" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Classes" src="/assets/images/classe-addcdb4a195eb06f3ccbeb4f14a6960d.png" width="868" height="324" class="img_ev3q"></p>
<ul>
<li class="">Classe A = 0.0.0.0 à 127.255.255.255</li>
<li class="">Classe B = 128.0.0.0 à 191.255.255.255</li>
<li class="">Classe C = 192.0.0.0 à 223.255.255.255</li>
<li class="">Classe D = 224.0.0.0 à 239.255.255.255</li>
<li class="">Classe E = 240.0.0.0 à 255.255.255.255</li>
</ul>
<p><img decoding="async" loading="lazy" alt="particulière" src="/assets/images/particuliere-35f7c15a5c8311dd03fd9921388e893e.png" width="1118" height="410" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adresses-publiques-et-privées">Adresses publiques et privées<a href="#adresses-publiques-et-privées" class="hash-link" aria-label="Direct link to Adresses publiques et privées" title="Direct link to Adresses publiques et privées" translate="no">​</a></h3>
<ul>
<li class="">Parmi les adresses IP disponibles, certaines ne peuvent être utilisées que
pour un usage local</li>
<li class="">Ces adresses ne permettent pas un accès à Internet</li>
<li class="">Utile pour mettre en place les réseaux</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/scolarite/enseirb/s6/reseau/notes2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction aux réseaux - Le modèle de référence OSI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/scolarite/enseirb/s7/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Semestre 7</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-larchitecture-tcpip" class="table-of-contents__link toc-highlight"><i class="fas fa-server"></i> L&#39;architecture TCP/IP</a><ul><li><a href="#encapsulation-tcpip--exemple" class="table-of-contents__link toc-highlight">Encapsulation TCP/IP : exemple</a></li><li><a href="#les-rôles-des-4-couches" class="table-of-contents__link toc-highlight">Les rôles des 4 couches</a></li></ul></li><li><a href="#-adressage-tcpiptv" class="table-of-contents__link toc-highlight"><i class="fas fa-server"></i> Adressage TCP/IPtv</a><ul><li><a href="#le-modèle-ip" class="table-of-contents__link toc-highlight">Le modèle IP</a></li><li><a href="#adressages-physique-et-logique" class="table-of-contents__link toc-highlight">Adressages physique et logique</a></li><li><a href="#adressage-ipv4" class="table-of-contents__link toc-highlight">Adressage IPv4</a></li><li><a href="#classes-dadresses" class="table-of-contents__link toc-highlight">Classes d&#39;adresses</a></li><li><a href="#adresses-publiques-et-privées" class="table-of-contents__link toc-highlight">Adresses publiques et privées</a></li></ul></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sedelpeuch" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>