==85225== Memcheck, a memory error detector
==85225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85225== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85225== Command: build/bin/01-main
==85225== 
==85225== 
==85225== HEAP SUMMARY:
==85225==     in use at exit: 0 bytes in 0 blocks
==85225==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==85225== 
==85225== All heap blocks were freed -- no leaks are possible
==85225== 
==85225== For lists of detected and suppressed errors, rerun with: -s
==85225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==85242== Memcheck, a memory error detector
==85242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85242== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85242== Command: build/bin/02-switch
==85242== 
==85242== 
==85242== HEAP SUMMARY:
==85242==     in use at exit: 0 bytes in 0 blocks
==85242==   total heap usage: 4 allocs, 4 frees, 200,704 bytes allocated
==85242== 
==85242== All heap blocks were freed -- no leaks are possible
==85242== 
==85242== For lists of detected and suppressed errors, rerun with: -s
==85242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==85249== Memcheck, a memory error detector
==85249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85249== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85249== Command: build/bin/11-join
==85249== 
==85249== 
==85249== HEAP SUMMARY:
==85249==     in use at exit: 0 bytes in 0 blocks
==85249==   total heap usage: 3 allocs, 3 frees, 134,144 bytes allocated
==85249== 
==85249== All heap blocks were freed -- no leaks are possible
==85249== 
==85249== For lists of detected and suppressed errors, rerun with: -s
==85249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==85266== Memcheck, a memory error detector
==85266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85266== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85266== Command: build/bin/12-join-main
==85266== 
==85266== 
==85266== HEAP SUMMARY:
==85266==     in use at exit: 0 bytes in 0 blocks
==85266==   total heap usage: 2 allocs, 2 frees, 67,584 bytes allocated
==85266== 
==85266== All heap blocks were freed -- no leaks are possible
==85266== 
==85266== For lists of detected and suppressed errors, rerun with: -s
==85266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==85283== Memcheck, a memory error detector
==85283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85283== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85283== Command: build/bin/21-create-many 4
==85283== 
==85283== 
==85283== HEAP SUMMARY:
==85283==     in use at exit: 0 bytes in 0 blocks
==85283==   total heap usage: 5 allocs, 5 frees, 267,264 bytes allocated
==85283== 
==85283== All heap blocks were freed -- no leaks are possible
==85283== 
==85283== For lists of detected and suppressed errors, rerun with: -s
==85283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==85300== Memcheck, a memory error detector
==85300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85300== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85300== Command: build/bin/22-create-many-recursive 4
==85300== 
==85300== 
==85300== HEAP SUMMARY:
==85300==     in use at exit: 0 bytes in 0 blocks
==85300==   total heap usage: 5 allocs, 5 frees, 267,264 bytes allocated
==85300== 
==85300== All heap blocks were freed -- no leaks are possible
==85300== 
==85300== For lists of detected and suppressed errors, rerun with: -s
==85300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==85318== Memcheck, a memory error detector
==85318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85318== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85318== Command: build/bin/23-create-many-once 4
==85318== 
==85318== 
==85318== HEAP SUMMARY:
==85318==     in use at exit: 0 bytes in 0 blocks
==85318==   total heap usage: 6 allocs, 6 frees, 267,296 bytes allocated
==85318== 
==85318== All heap blocks were freed -- no leaks are possible
==85318== 
==85318== For lists of detected and suppressed errors, rerun with: -s
==85318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
tests/51-fibonacci.c: In function ‘fibo_checker’:
tests/51-fibonacci.c:50:17: warning: ‘c’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   50 |   unsigned long c, i;
      |                 ^
tests/51-fibonacci.c: In function ‘main’:
tests/51-fibonacci.c:81:6: warning: ‘c’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   81 |   if ( res != fibo_checker( value ) ) {
      |      ^
==85335== Memcheck, a memory error detector
==85335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85335== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85335== Command: build/bin/51-fibonacci 10
==85335== 
==85335== 
==85335== HEAP SUMMARY:
==85335==     in use at exit: 0 bytes in 0 blocks
==85335==   total heap usage: 109 allocs, 109 frees, 7,189,504 bytes allocated
==85335== 
==85335== All heap blocks were freed -- no leaks are possible
==85335== 
==85335== For lists of detected and suppressed errors, rerun with: -s
==85335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==85352== Memcheck, a memory error detector
==85352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85352== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85352== Command: build/bin/31-switch-many 4 4
==85352== 
==85352== 
==85352== HEAP SUMMARY:
==85352==     in use at exit: 0 bytes in 0 blocks
==85352==   total heap usage: 6 allocs, 6 frees, 267,296 bytes allocated
==85352== 
==85352== All heap blocks were freed -- no leaks are possible
==85352== 
==85352== For lists of detected and suppressed errors, rerun with: -s
==85352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==85369== Memcheck, a memory error detector
==85369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85369== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85369== Command: build/bin/32-switch-many-join 4 4
==85369== 
==85369== 
==85369== HEAP SUMMARY:
==85369==     in use at exit: 0 bytes in 0 blocks
==85369==   total heap usage: 5 allocs, 5 frees, 267,264 bytes allocated
==85369== 
==85369== All heap blocks were freed -- no leaks are possible
==85369== 
==85369== For lists of detected and suppressed errors, rerun with: -s
==85369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==85396== Memcheck, a memory error detector
==85396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85396== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85396== Command: build/bin/33-switch-many-cascade 4 4
==85396== 
==85396== 
==85396== HEAP SUMMARY:
==85396==     in use at exit: 0 bytes in 0 blocks
==85396==   total heap usage: 5 allocs, 5 frees, 267,264 bytes allocated
==85396== 
==85396== All heap blocks were freed -- no leaks are possible
==85396== 
==85396== For lists of detected and suppressed errors, rerun with: -s
==85396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
