<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-enseirb/s7/bdd/td3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">TD3 - Modèle relationnel | Sébastien Delpeuch</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://delpeuch.net/docs/enseirb/s7/bdd/td3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TD3 - Modèle relationnel | Sébastien Delpeuch"><meta data-rh="true" name="description" content="Le cinéma du troisième art"><meta data-rh="true" property="og:description" content="Le cinéma du troisième art"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://delpeuch.net/docs/enseirb/s7/bdd/td3"><link data-rh="true" rel="alternate" href="https://delpeuch.net/docs/enseirb/s7/bdd/td3" hreflang="en"><link data-rh="true" rel="alternate" href="https://delpeuch.net/docs/enseirb/s7/bdd/td3" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Sébastien Delpeuch&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Sébastien Delpeuch&#39;s Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Sébastien Delpeuch&#39;s Blog JSON Feed">





<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9a3849aa75f9c4a4e65f846cd1a5155",e.defer=!0;var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<meta name="baidu-site-verification" content="code-rqLUw5reVS">
<script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",t.defer=!0;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>

<link rel="icon" href="/img/logo.png">
<meta name="theme-color" content="#12affa">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://plausible.io/js/script.js" defer="defer" data-domain="delpeuch.net"></script><link rel="stylesheet" href="/assets/css/styles.5d6cffb3.css">
<script src="/assets/js/runtime~main.15a7590f.js" defer="defer"></script>
<script src="/assets/js/main.99233bd3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.webp" alt="navbar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.webp" alt="navbar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/about">Résumé</a><a class="navbar__item navbar__link" href="/project">Projets</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/associatif">Associatif</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ENSEIRB-MATMECA</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/enseirb/s9">Semestre 9</a></li><li><a class="dropdown__link" href="/docs/enseirb/s8">Semestre 8</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/enseirb/s7">Semestre 7</a></li><li><a class="dropdown__link" href="/docs/enseirb/s6">Semestre 6</a></li><li><a class="dropdown__link" href="/docs/enseirb/s5">Semestre 5</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">CPBx</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/cpbx/s4">Semestre 4</a></li><li><a class="dropdown__link" href="/docs/cpbx/s3">Semestre 3</a></li><li><a class="dropdown__link" href="/docs/cpbx/s2">Semestre 2</a></li><li><a class="dropdown__link" href="/docs/cpbx/s1">Semestre 1</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cpbx/">CPBx</a><button aria-label="Expand sidebar category &#x27;CPBx&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/enseirb/">ENSEIRB-MATMECA</a><button aria-label="Collapse sidebar category &#x27;ENSEIRB-MATMECA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s5/">Semestre 5</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s6/">Semestre 6</a><button aria-label="Expand sidebar category &#x27;Semestre 6&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/enseirb/s7/">Semestre 7</a><button aria-label="Collapse sidebar category &#x27;Semestre 7&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/GL">Génie Logiciel </a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/TCP/">Architecture des réseaux TCP/IP</a><button aria-label="Expand sidebar category &#x27;Architecture des réseaux TCP/IP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/enseirb/s7/bdd/">SGBD</a><button aria-label="Collapse sidebar category &#x27;SGBD&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/bdd/cours1">Conception d&#x27;une base de données</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/bdd/cours2">Base de données relationnelles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/bdd/cours3">Algèbre relationnelle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/bdd/cours4">Langage SQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/bdd/td1">TD1 - Modèle Conceptuel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/bdd/td2">TD2 - Modèlisation des données</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/enseirb/s7/bdd/td3">TD3 - Modèle relationnel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/bdd/td4">TD4 - Normalisation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/enseirb/s7/bdd/td5">TD5 - Algèbre relationnelle</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/compilation/">Compilation</a><button aria-label="Expand sidebar category &#x27;Compilation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/cpp/">Programmation C++</a><button aria-label="Expand sidebar category &#x27;Programmation C++&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/poo/">Programmation Orientée Objets</a><button aria-label="Expand sidebar category &#x27;Programmation Orientée Objets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/prog_sys/">Programmation Système</a><button aria-label="Expand sidebar category &#x27;Programmation Système&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s7/quantique/">Introduction à l&#x27;informatique quantique</a><button aria-label="Expand sidebar category &#x27;Introduction à l&#x27;informatique quantique&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s8/">Semestre 8</a><button aria-label="Expand sidebar category &#x27;Semestre 8&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/enseirb/s9/">Semestre 9</a><button aria-label="Expand sidebar category &#x27;Semestre 9&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/enseirb/"><span itemprop="name">ENSEIRB-MATMECA</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/enseirb/s7/"><span itemprop="name">Semestre 7</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/enseirb/s7/bdd/"><span itemprop="name">SGBD</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">TD3 - Modèle relationnel</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>TD3 - Modèle relationnel</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="le-cinéma-du-troisième-art">Le cinéma du troisième art<a href="#le-cinéma-du-troisième-art" class="hash-link" aria-label="Direct link to Le cinéma du troisième art" title="Direct link to Le cinéma du troisième art">​</a></h2>
<p><em>Un cinéma comporte plusieurs salles définies par un identifiant et une
capacité; où différents films, définis par le titre et le genre, sont projetés.</em></p>
<ol>
<li>
<p><em>On suppose que les horaires ne sont pas fixes, proposez un schéma
conceptuel</em>
<img decoding="async" loading="lazy" src="/assets/images/uml11-5ce1b5e957f595055e5858039855a0ce.png" width="141" height="392" class="img_ev3q"></p>
</li>
<li>
<p><em>Il y a t&#x27;il des modifications à apporter au schéma précédent si l&#x27;on suppose
maintenant que les films sont projetés à des horaires précises ? Par exemple,
tous les films sont projetés, soit entre 16h et 18h, soit entre 20h et 22h,
etc. Si oui, adapter le schéma conceptuel ...</em>
<img decoding="async" loading="lazy" src="/assets/images/uml12-cbd136783e37d6e5f7038e94b72e33e7.png" width="401" height="399" class="img_ev3q"></p>
</li>
<li>
<p><em>Comment modifier le schéma conceptuel pour indiquer qu&#x27;à une horaire donné,
il n&#x27;y a qu&#x27;un seul film ?</em>
<img decoding="async" loading="lazy" src="/assets/images/uml13-3145876de7f444404e1da2ebe2f4cf53.png" width="401" height="412" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bibliothèque-demprunts">Bibliothèque d&#x27;emprunts<a href="#bibliothèque-demprunts" class="hash-link" aria-label="Direct link to Bibliothèque d&#x27;emprunts" title="Direct link to Bibliothèque d&#x27;emprunts">​</a></h2>
<p><em>On considère une base de données pour gérer une bibliothèque d&#x27;emprunts.
L&#x27;interview des bibliothécaire permet de déterminer les faits suivants :</em></p>
<ul>
<li><em>un livre est caractérisé par un numéro, un éditeur et un autre</em></li>
<li><em>un adhérent qui s&#x27;inscrit ) la bibliothèque vers une caution</em></li>
<li><em>les emprunts durent au maximum 8 jours</em></li>
<li><em>on veut pouvoir obtenir, pour chaque adhérent les emprunts qu&#x27;il a effectué
(nombre, numéro et titre du livre, date de l&#x27;emprunt) au cours des trois
derniers mois</em></li>
<li><em>toutes les semaines, on édite la liste des emprunteurs en retard : nom et
adresse de l&#x27;adhérent, date de l&#x27;emprunt, numéro et titre du livre concerné</em></li>
<li><em>on veut enfin pouvoir connaître pour chaque livre la date d&#x27;achat et son état</em></li>
</ul>
<ol>
<li>
<p><em>Élaborer un diagramme entité-association pour cette base</em>
<img decoding="async" loading="lazy" src="/assets/images/uml14-61e08f64c9a1e923c01fc9d77cfd7e79.png" width="568" height="168" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/uml15-06b8d3c0fdf36696ffe7b12c643133a1.png" width="553" height="426" class="img_ev3q"></p>
</li>
<li>
<p><em>Donner un schéma relationnel de cette base</em></p>
</li>
</ol>
<p>Livres(<em>Numéro Livre</em>, Titre, Date d&#x27;achat, État, #id_personne)</p>
<p>Personnes(<em>Numéro personne</em>, Nom, prénom)</p>
<p>Emprunter(#num_livre, #num_personne, #id_emprunt)</p>
<p>Emprunts(<em>id_emprunt</em>,date)</p>
<p>EtreAuteur(#num_livre,#num_personne)</p>
<ol start="3">
<li><em>Peut-on utiliser une seule relation contenant tous les attributs ? Pourquoi ?</em></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="passage-au-relationnel-synthèse---le-cinéma-du-premier-art">Passage au relationnel (synthèse) - Le cinéma du premier art<a href="#passage-au-relationnel-synthèse---le-cinéma-du-premier-art" class="hash-link" aria-label="Direct link to Passage au relationnel (synthèse) - Le cinéma du premier art" title="Direct link to Passage au relationnel (synthèse) - Le cinéma du premier art">​</a></h2>
<p>Donner un schéma relationnel correspondant au schéma conceptuel suivant
<img decoding="async" loading="lazy" src="/assets/images/3-d7b02aacaeb33520b1a4339a2e833883.png" width="810" height="770" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/uml16-a8dba5d4187cc5356a627349d0b075a3.png" width="642" height="508" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/enseirb/s7/bdd/td2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">TD2 - Modèlisation des données</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/enseirb/s7/bdd/td4"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">TD4 - Normalisation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#le-cinéma-du-troisième-art" class="table-of-contents__link toc-highlight">Le cinéma du troisième art</a></li><li><a href="#bibliothèque-demprunts" class="table-of-contents__link toc-highlight">Bibliothèque d&#39;emprunts</a></li><li><a href="#passage-au-relationnel-synthèse---le-cinéma-du-premier-art" class="table-of-contents__link toc-highlight">Passage au relationnel (synthèse) - Le cinéma du premier art</a></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sedelpeuch" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>