\documentclass{rapportECL}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{listings}
\usepackage{longtable}
\usepackage[french]{babel}
\newcommand{\norme}[1]{\left\Vert #1\right\Vert}
\usepackage{setspace}
\definecolor{myblue}{RGB}{0,128,255}
\newcommand{\MAJ}{\textcolor{myblue}}
\newcommand{\lsti}{\lstinline}

\begin{document}
%----------- Informations du rapport ---------

\DateduRapport{08 / 12 / 2020}
\titre{Fédération sportive de HandBall - SGBD} %Titre du fichier .pdf
\UE{IT203} %Nom de la UE
\sujet{ENSEIRB-MATMETA} %Nom du sujet
\cfoot{}
\lfoot{Nathan \textsc{Decou} \; Sébastien \textsc{Delpeuch} \; Antoine \textsc{Pringalle} \;
Killian \textsc{Trolès}}

\eleves{Nathan \textsc{Decou} \\
  Sébastien \textsc{Delpeuch} \\
  Antoine \textsc{Pringalle} \\
Killian \textsc{Trolès} \\} %Nom des élèves
\enseignant{Sylvain \textsc{Lombardy} \\}
                                        
%----------- Initialisation -------------------

\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde

\begin{spacing}{1.2}

\input{section/1-modelisation.tex}

\input{section/2-relationnel.tex}

\newpage
\input{section/3-implementation.tex}

\newpage
\input{section/4-utilisation.tex}

\input{section/5-conclusion.tex}



\end{spacing}
\end{document}
